QID/EC                  RunID                           Hop Prec   Recall F1    
CS17_3456               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000 1.0000 1.0000
CS17_3456:1             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_4567               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000 1.0000 1.0000
CS17_4567:1             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_4567:2             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_5678               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5000 1.0000 0.6667
CS17_6789               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.3333 1.0000 0.5000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.7083 1.0000 0.7917
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.8333 1.0000 0.8810

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
