================================================================================
CSSF17_ENG_d8f8f60598
	FQNODEID:	CSSF17_ENG_d8f8f60598:String101
	SUBMISSION:	CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_161:157-266	01/01/1900	STRING	SIMPSONS_161:110-121	0.9462	:String101
	TARGET_QID:	CSSF17_ENG_d8f8f60598_e4ecc182ad37
	ASSESSMENT:	CSSF17_ENG_d8f8f60598_0_1	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_161:157-266	01/01/1900	SIMPSONS_161:110-121	C	NAM	C	CSSF17_ENG_d8f8f60598:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_d8f8f60598:String101
	SUBMISSION:	CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_172:216-370	01/01/1900	STRING	SIMPSONS_172:156-167	0.8640	:String101
	TARGET_QID:	CSSF17_ENG_d8f8f60598_e6856664b4ce
	ASSESSMENT:	CSSF17_ENG_d8f8f60598_0_3	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_172:216-370	01/01/1900	SIMPSONS_172:156-167	C	NAM	C	CSSF17_ENG_d8f8f60598:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_d8f8f60598:String101
	SUBMISSION:	CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_168:159-301	01/01/1900	STRING	SIMPSONS_168:142-153	0.8228	:String101
	TARGET_QID:	CSSF17_ENG_d8f8f60598_4480d91643df
	ASSESSMENT:	CSSF17_ENG_d8f8f60598_0_2	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_168:159-301	01/01/1900	SIMPSONS_168:142-153	C	NAM	C	CSSF17_ENG_d8f8f60598:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................

AP COMPUTATION DEBUG INFO BEGINS:
================================================================================
QUERY_ID:         CSSF17_ENG_d8f8f60598
LEVEL:            0
AP:               1.0000
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_d8f8f60598:1
  CSSF17_ENG_d8f8f60598:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_d8f8f60598:String101 0.9013 CSSF17_ENG_d8f8f60598:1 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_d8f8f60598
LEVEL:            ALL
AP:               1.0000
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_d8f8f60598:1
  CSSF17_ENG_d8f8f60598:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_d8f8f60598:String101 0.9013 CSSF17_ENG_d8f8f60598:1 1.0000
AP COMPUTATION DEBUG INFO ENDS
