WARNING: Unable to infer language from DOCID SIMPSONS_011. Using ENGLISH by default. (CS-TestSuite/SF-TestSuite/SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT/ldc-query.xml line In query CS17_4567)
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_104. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_123. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_131. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_137. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_151. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_153. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_157. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_158. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_160. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_166. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_177. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_190. Using ENGLISH by default.
