QID/EC                  RunID                                    Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CS17_4567               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 0      1         3       2         1       0          0          0    1     1     1       1 0.5000 1.0000 0.6667
CS17_4567:1             SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 1      1         6       0         0       0          6          0    0     0     6       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 0      1         3       2         1       0          0          0    1     1     1       1 0.5000 1.0000 0.6667
ALL-Micro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 1      1         6       0         0       0          6          0    0     0     6       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT ALL    2         9       2         1       0          6          0    1     1     7       1 0.1250 0.5000 0.2000
ALL-Macro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 0                                                                                           0.5000 1.0000 0.6667
ALL-Macro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT 1                                                                                           0.0000 0.0000 0.0000
ALL-Macro               SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT ALL                                                                                         0.2500 0.5000 0.3333

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
