WARNING: Unable to infer language from DOCID SIMPSONS_011. Using default language ENGLISH. (CS-TestSuite/SF-TestSuite/SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT/sf-query.xml line In query CSSF17_ENG_afddc4ed21)
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_104. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_123. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_137. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_153. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_158. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_160. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_166. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_190. Using default language ENGLISH.
10 warnings encountered
