SCORER_TS_PARENT_INCORRECT_CHILD_CORRECT
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_101:113-119
:Entity101	mention	"Homer"	SIMPSONS_131:178-184
:Entity101	mention	"Homer"	SIMPSONS_158:176-182
:Entity101	mention	"Homer"	SIMPSONS_166:135-141
:Entity101	mention	"Homer"	SIMPSONS_190:248-254
:Entity102	type	PER
:Entity102	mention	"Bart"	SIMPSONS_101:232-237
:Entity102	mention	"Bart"	SIMPSONS_104:159-164
:Entity102	mention	"Bart Simpson"	SIMPSONS_109:189-202
:Entity102	mention	"Bart"	SIMPSONS_123:108-113
:Entity102	mention	"Bart"	SIMPSONS_130:208-213
:Entity102	mention	"Bart Simpson"	SIMPSONS_131:183-196
:Entity102	mention	"Bart"	SIMPSONS_137:248-253
:Entity102	mention	"Bart"	SIMPSONS_151:190-195
:Entity102	mention	"Bart Simpson"	SIMPSONS_153:176-189
:Entity102	mention	"Bart"	SIMPSONS_157:135-140
:Entity102	mention	"Bart"	SIMPSONS_158:246-251
:Entity102	mention	"Bart"	SIMPSONS_160:217-222
:Entity102	mention	"Bart"	SIMPSONS_166:138-143
:Entity102	mention	"Bart Simpson"	SIMPSONS_177:246-259
:Entity102	mention	"Bart Simpson"	SIMPSONS_190:211-224
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_123:138-168
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_137:111-141
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_153:240-270
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_157:170-200
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_158:229-259
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_160:185-215
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_104:114-138
:Entity111	mention	"Springfield High School"	SIMPSONS_149:104-128
:Entity111	mention	"Springfield High School"	SIMPSONS_151:150-174
:Entity111	mention	"Springfield High School"	SIMPSONS_153:148-172
:Entity111	mention	"Springfield High School"	SIMPSONS_166:151-175
:Entity111	mention	"Springfield High School"	SIMPSONS_177:105-129
:Entity101	per:children	:Entity102	SIMPSONS_131:113-239	0.2588
:Entity101	per:children	:Entity102	SIMPSONS_190:145-297	0.4751
:Entity101	per:children	:Entity102	SIMPSONS_101:130-238	0.7792
:Entity101	per:children	:Entity102	SIMPSONS_166:249-367	0.1948
:Entity101	per:children	:Entity102	SIMPSONS_158:205-327	0.4200
:Entity102	per:schools_attended	:Entity110	SIMPSONS_123:163-296	0.9718
:Entity102	per:schools_attended	:Entity110	SIMPSONS_137:225-382	0.6805
:Entity102	per:schools_attended	:Entity110	SIMPSONS_160:169-286	0.5343
:Entity102	per:schools_attended	:Entity110	SIMPSONS_157:166-275	0.2959
:Entity102	per:schools_attended	:Entity110	SIMPSONS_158:120-272	0.4837
:Entity102	per:schools_attended	:Entity111	SIMPSONS_153:231-387	0.5387
:Entity102	per:schools_attended	:Entity111	SIMPSONS_177:169-317	0.0370
:Entity102	per:schools_attended	:Entity111	SIMPSONS_151:174-292	0.4724
:Entity102	per:schools_attended	:Entity111	SIMPSONS_166:244-383	0.9343
:Entity102	per:schools_attended	:Entity111	SIMPSONS_104:190-302	0.8444