WARNING: Unable to infer language from DOCID SIMPSONS_011. Using default language ENGLISH. (CS-TestSuite/SF-TestSuite/SCORER_TS_PERFECT_SCORE/sf-query.xml line In query CSSF17_ENG_afddc4ed21 and 1 other place)
WARNING: Unable to infer language from DOCID SIMPSONS_013. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_014. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_015. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_016. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_017. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_018. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_019. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_020. Using default language ENGLISH.
19 warnings encountered
