SCORER_TS_PERFECT_SCORE
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_016:137-143
:Entity101	mention	"Homer"	SIMPSONS_017:72-78
:Entity101	mention	"Homer"	SIMPSONS_018:43-49
:Entity101	mention	"Homer"	SIMPSONS_019:7-13
:Entity102	type	PER
:Entity102	mention	"Bart"	SIMPSONS_011:107-112
:Entity102	mention	"Bart"	SIMPSONS_013:2-7
:Entity102	mention	"Bart Simpson"	SIMPSONS_014:92-105
:Entity102	mention	"Bart"	SIMPSONS_016:52-57
:Entity102	mention	"Bart"	SIMPSONS_017:129-134
:Entity102	mention	"Bart"	SIMPSONS_018:24-29
:Entity102	mention	"Bart"	SIMPSONS_019:131-136
:Entity102	mention	"Bart"	SIMPSONS_020:105-110
:Entity103	type	PER
:Entity103	mention	"Lisa"	SIMPSONS_011:109-114
:Entity103	mention	"Lisa"	SIMPSONS_013:36-41
:Entity103	mention	"Lisa"	SIMPSONS_015:13-18
:Entity103	mention	"Lisa Simpson"	SIMPSONS_016:126-139
:Entity103	mention	"Lisa Simpson"	SIMPSONS_017:18-31
:Entity103	mention	"Lisa"	SIMPSONS_018:6-11
:Entity103	mention	"Lisa"	SIMPSONS_019:53-58
:Entity103	mention	"Lisa Simpson"	SIMPSONS_020:21-34
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_013:129-159
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_014:94-124
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_015:45-75
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_016:49-79
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_017:35-65
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_019:47-77
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_020:14-44
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_011:62-86
:Entity111	mention	"Springfield High School"	SIMPSONS_013:48-72
:Entity111	mention	"Springfield High School"	SIMPSONS_016:29-53
:Entity111	mention	"Springfield High School"	SIMPSONS_018:139-163
:Entity111	mention	"Springfield High School"	SIMPSONS_019:16-40
:Entity111	mention	"Springfield High School"	SIMPSONS_020:56-80
:Entity101	per:children	:Entity102	SIMPSONS_017:136-190	0.8357
:Entity101	per:children	:Entity102	SIMPSONS_017:149-157	0.8031
:Entity101	per:children	:Entity102	SIMPSONS_018:109-167	0.3505
:Entity101	per:children	:Entity102	SIMPSONS_019:33-71	0.9408
:Entity101	per:children	:Entity102	SIMPSONS_017:10-10	0.1119
:Entity101	per:children	:Entity103	SIMPSONS_018:55-75	0.6183
:Entity101	per:children	:Entity103	SIMPSONS_016:47-49	0.6879
:Entity101	per:children	:Entity103	SIMPSONS_011:72-97	0.0782
:Entity101	per:children	:Entity103	SIMPSONS_011:96-106	0.9655
:Entity101	per:children	:Entity103	SIMPSONS_019:41-98	0.4401
:Entity102	per:schools_attended	:Entity110	SIMPSONS_016:73-126	0.5264
:Entity102	per:schools_attended	:Entity110	SIMPSONS_020:68-103	0.9842
:Entity102	per:schools_attended	:Entity110	SIMPSONS_017:63-101	0.1206
:Entity102	per:schools_attended	:Entity110	SIMPSONS_014:15-55	0.5604
:Entity102	per:schools_attended	:Entity110	SIMPSONS_019:67-103	0.7203
:Entity102	per:schools_attended	:Entity111	SIMPSONS_013:4-7	0.0636
:Entity102	per:schools_attended	:Entity111	SIMPSONS_018:145-196	0.5391
:Entity102	per:schools_attended	:Entity111	SIMPSONS_020:45-99	0.1532
:Entity102	per:schools_attended	:Entity111	SIMPSONS_019:73-123	0.1619
:Entity102	per:schools_attended	:Entity111	SIMPSONS_011:63-82	0.8502
:Entity103	per:schools_attended	:Entity110	SIMPSONS_020:12-53	0.1313
:Entity103	per:schools_attended	:Entity110	SIMPSONS_015:90-115	0.8490
:Entity103	per:schools_attended	:Entity110	SIMPSONS_015:48-83	0.2827
:Entity103	per:schools_attended	:Entity110	SIMPSONS_013:125-169	0.0272
:Entity103	per:schools_attended	:Entity110	SIMPSONS_015:19-39	0.2505
:Entity103	per:schools_attended	:Entity111	SIMPSONS_020:47-76	0.3024
:Entity103	per:schools_attended	:Entity111	SIMPSONS_011:63-70	0.8183
:Entity103	per:schools_attended	:Entity111	SIMPSONS_011:28-55	0.6965
:Entity103	per:schools_attended	:Entity111	SIMPSONS_019:25-62	0.4378
:Entity103	per:schools_attended	:Entity111	SIMPSONS_016:119-148	0.8572