WARNING: Unable to infer language from DOCID SIMPSONS_011. Using default language ENGLISH. (CS-TestSuite/SF-TestSuite/SCORER_TS_MERGE_AND_SPLIT/sf-query.xml line In query CSSF17_ENG_afddc4ed21)
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_104. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_107. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_110. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_115. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_116. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_135. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_137. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_144. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_145. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_149. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_153. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_156. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_159. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_161. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_170. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_184. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_187. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_188. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_191. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_196. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_197. Using default language ENGLISH.
28 warnings encountered
