CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_107:151-272	Springfield Elementary School	ORG	SIMPSONS_107:236-266	0.9369	:Entity110
CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_104:204-314	Springfield High School	ORG	SIMPSONS_104:176-200	0.8577	:Entity111
CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_196:173-298	Springfield High School	ORG	SIMPSONS_196:212-236	0.8465	:Entity111
CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_135:155-269	Springfield Elementary School	ORG	SIMPSONS_135:243-273	0.7648	:Entity110
CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_184:182-312	Springfield High School	ORG	SIMPSONS_184:191-215	0.5559	:Entity111
CSSF17_ENG_afddc4ed21_08e3ae1a1723	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_197:165-267	Springfield Elementary School	ORG	SIMPSONS_197:170-200	0.5075	:Entity110
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_187:137-237	Springfield High School	ORG	SIMPSONS_187:113-137	0.9370	:Entity111
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_149:182-302	Springfield High School	ORG	SIMPSONS_149:123-147	0.8171	:Entity111
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_145:190-318	Springfield Elementary School	ORG	SIMPSONS_145:112-142	0.8051	:Entity110
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_116:115-242	Springfield High School	ORG	SIMPSONS_116:118-142	0.5727	:Entity111
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_191:130-246	Springfield Elementary School	ORG	SIMPSONS_191:102-132	0.5466	:Entity110
CSSF17_ENG_afddc4ed21_2f7818a4b942	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_144:191-290	Springfield Elementary School	ORG	SIMPSONS_144:156-186	0.5049	:Entity110
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_159:145-289	Springfield High School	ORG	SIMPSONS_159:210-234	0.8733	:Entity111
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_137:208-359	Springfield Elementary School	ORG	SIMPSONS_137:113-143	0.6755	:Entity110
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_156:185-305	Springfield Elementary School	ORG	SIMPSONS_156:192-222	0.6422	:Entity110
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_115:104-233	Springfield High School	ORG	SIMPSONS_115:225-249	0.6056	:Entity111
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_187:161-299	Springfield Elementary School	ORG	SIMPSONS_187:172-202	0.5694	:Entity110
CSSF17_ENG_afddc4ed21_cb8568c571b5	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT	SIMPSONS_149:168-268	Springfield High School	ORG	SIMPSONS_149:123-147	0.4418	:Entity111
