SCORER_TS_MERGE_AND_SPLIT
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_101:240-246
:Entity101	mention	"Homer"	SIMPSONS_110:173-179
:Entity101	mention	"Homer"	SIMPSONS_116:137-143
:Entity101	mention	"Homer"	SIMPSONS_132:238-244
:Entity101	mention	"Homer"	SIMPSONS_136:101-107
:Entity101	mention	"Homer"	SIMPSONS_153:180-186
:Entity101	mention	"Homer"	SIMPSONS_161:213-219
:Entity101	mention	"Homer"	SIMPSONS_163:217-223
:Entity101	mention	"Homer"	SIMPSONS_170:189-195
:Entity101	mention	"Homer"	SIMPSONS_172:228-234
:Entity101	mention	"Homer"	SIMPSONS_178:111-117
:Entity101	mention	"Homer"	SIMPSONS_188:128-134
:Entity101	mention	"Homer"	SIMPSONS_189:198-204
:Entity101	mention	"Homer"	SIMPSONS_195:228-234
:Entity102	type	PER
:Entity102	mention	"Bart"	SIMPSONS_100:121-126
:Entity102	mention	"Lisa"	SIMPSONS_101:114-119
:Entity102	mention	"Bart"	SIMPSONS_103:229-234
:Entity102	mention	"Bart"	SIMPSONS_116:159-164
:Entity102	mention	"Lisa"	SIMPSONS_144:154-159
:Entity102	mention	"Lisa"	SIMPSONS_145:129-134
:Entity102	mention	"Bart"	SIMPSONS_149:229-234
:Entity102	mention	"Lisa"	SIMPSONS_153:194-199
:Entity102	mention	"Bart"	SIMPSONS_161:185-190
:Entity102	mention	"Bart"	SIMPSONS_163:115-120
:Entity102	mention	"Lisa"	SIMPSONS_166:131-136
:Entity102	mention	"Bart"	SIMPSONS_172:145-150
:Entity102	mention	"Lisa"	SIMPSONS_180:197-202
:Entity102	mention	"Bart"	SIMPSONS_183:136-141
:Entity102	mention	"Bart"	SIMPSONS_187:142-147
:Entity102	mention	"Lisa"	SIMPSONS_191:135-140
:Entity103	type	PER
:Entity103	mention	"Lisa Simpson"	SIMPSONS_101:198-211
:Entity103	mention	"Bart Simpson"	SIMPSONS_115:240-253
:Entity103	mention	"Lisa Simpson"	SIMPSONS_132:136-149
:Entity103	mention	"Lisa Simpson"	SIMPSONS_137:163-176
:Entity103	mention	"Lisa Simpson"	SIMPSONS_149:217-230
:Entity103	mention	"Lisa Simpson"	SIMPSONS_156:112-125
:Entity103	mention	"Lisa Simpson"	SIMPSONS_159:207-220
:Entity103	mention	"Lisa Simpson"	SIMPSONS_170:197-210
:Entity103	mention	"Lisa Simpson"	SIMPSONS_173:177-190
:Entity103	mention	"Bart Simpson"	SIMPSONS_178:182-195
:Entity103	mention	"Lisa Simpson"	SIMPSONS_187:242-255
:Entity103	mention	"Lisa Simpson"	SIMPSONS_188:178-191
:Entity103	mention	"Lisa Simpson"	SIMPSONS_189:218-231
:Entity103	mention	"Lisa Simpson"	SIMPSONS_193:109-122
:Entity103	mention	"Bart Simpson"	SIMPSONS_199:201-214
:Entity104	type	PER
:Entity104	mention	"Lisa Simpson"	SIMPSONS_104:185-198
:Entity104	mention	"Lisa Simpson"	SIMPSONS_107:203-216
:Entity104	mention	"Lisa Simpson"	SIMPSONS_110:165-178
:Entity104	mention	"Lisa Simpson"	SIMPSONS_116:100-113
:Entity104	mention	"Lisa Simpson"	SIMPSONS_118:186-199
:Entity104	mention	"Lisa Simpson"	SIMPSONS_135:189-202
:Entity104	mention	"Lisa Simpson"	SIMPSONS_136:174-187
:Entity104	mention	"Lisa Simpson"	SIMPSONS_142:126-139
:Entity104	mention	"Lisa Simpson"	SIMPSONS_148:190-203
:Entity104	mention	"Lisa Simpson"	SIMPSONS_184:195-208
:Entity104	mention	"Lisa Simpson"	SIMPSONS_188:233-246
:Entity104	mention	"Lisa Simpson"	SIMPSONS_195:140-153
:Entity104	mention	"Lisa Simpson"	SIMPSONS_196:155-168
:Entity104	mention	"Lisa Simpson"	SIMPSONS_197:186-199
:Entity104	mention	"Lisa Simpson"	SIMPSONS_198:201-214
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_103:197-227
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_107:236-266
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_135:243-273
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_137:113-143
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_144:156-186
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_145:112-142
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_156:192-222
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_183:145-175
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_187:172-202
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_188:131-161
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_189:187-217
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_191:102-132
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_197:170-200
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_198:249-279
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_101:196-220
:Entity111	mention	"Springfield High School"	SIMPSONS_104:176-200
:Entity111	mention	"Springfield High School"	SIMPSONS_115:225-249
:Entity111	mention	"Springfield High School"	SIMPSONS_116:118-142
:Entity111	mention	"Springfield High School"	SIMPSONS_118:198-222
:Entity111	mention	"Springfield High School"	SIMPSONS_148:154-178
:Entity111	mention	"Springfield High School"	SIMPSONS_149:123-147
:Entity111	mention	"Springfield High School"	SIMPSONS_159:210-234
:Entity111	mention	"Springfield High School"	SIMPSONS_173:129-153
:Entity111	mention	"Springfield High School"	SIMPSONS_180:239-263
:Entity111	mention	"Springfield High School"	SIMPSONS_184:191-215
:Entity111	mention	"Springfield High School"	SIMPSONS_187:113-137
:Entity111	mention	"Springfield High School"	SIMPSONS_193:101-125
:Entity111	mention	"Springfield High School"	SIMPSONS_196:212-236
:Entity101	per:children	:Entity102	SIMPSONS_172:116-218	0.5391
:Entity101	per:children	:Entity102	SIMPSONS_163:111-258	0.1422
:Entity101	per:children	:Entity102	SIMPSONS_161:237-383	0.9976
:Entity101	per:children	:Entity102	SIMPSONS_153:163-319	0.8624
:Entity101	per:children	:Entity102	SIMPSONS_101:125-224	0.5675
:Entity101	per:children	:Entity103	SIMPSONS_189:173-316	0.0863
:Entity101	per:children	:Entity103	SIMPSONS_132:177-279	0.7648
:Entity101	per:children	:Entity103	SIMPSONS_101:226-336	0.4029
:Entity101	per:children	:Entity103	SIMPSONS_178:184-302	0.3867
:Entity101	per:children	:Entity103	SIMPSONS_170:193-296	0.5654
:Entity101	per:children	:Entity104	SIMPSONS_116:216-325	0.4173
:Entity101	per:children	:Entity104	SIMPSONS_188:146-262	0.4014
:Entity101	per:children	:Entity104	SIMPSONS_136:169-276	0.2578
:Entity101	per:children	:Entity104	SIMPSONS_195:103-255	0.1712
:Entity101	per:children	:Entity104	SIMPSONS_110:137-284	0.6920
:Entity102	per:schools_attended	:Entity110	SIMPSONS_144:191-290	0.5049
:Entity102	per:schools_attended	:Entity110	SIMPSONS_183:126-242	0.3438
:Entity102	per:schools_attended	:Entity110	SIMPSONS_145:190-318	0.8051
:Entity102	per:schools_attended	:Entity110	SIMPSONS_191:130-246	0.5466
:Entity102	per:schools_attended	:Entity110	SIMPSONS_103:132-241	0.3543
:Entity102	per:schools_attended	:Entity111	SIMPSONS_180:215-330	0.1833
:Entity102	per:schools_attended	:Entity111	SIMPSONS_187:137-237	0.9370
:Entity102	per:schools_attended	:Entity111	SIMPSONS_116:115-242	0.5727
:Entity102	per:schools_attended	:Entity111	SIMPSONS_101:116-224	0.0725
:Entity102	per:schools_attended	:Entity111	SIMPSONS_149:182-302	0.8171
:Entity103	per:schools_attended	:Entity110	SIMPSONS_188:108-223	0.5323
:Entity103	per:schools_attended	:Entity110	SIMPSONS_189:168-269	0.3919
:Entity103	per:schools_attended	:Entity110	SIMPSONS_137:208-359	0.6755
:Entity103	per:schools_attended	:Entity110	SIMPSONS_156:185-305	0.6422
:Entity103	per:schools_attended	:Entity110	SIMPSONS_187:161-299	0.5694
:Entity103	per:schools_attended	:Entity111	SIMPSONS_193:123-242	0.3007
:Entity103	per:schools_attended	:Entity111	SIMPSONS_115:104-233	0.6056
:Entity103	per:schools_attended	:Entity111	SIMPSONS_149:168-268	0.4418
:Entity103	per:schools_attended	:Entity111	SIMPSONS_159:145-289	0.8733
:Entity103	per:schools_attended	:Entity111	SIMPSONS_173:220-336	0.1558
:Entity104	per:schools_attended	:Entity110	SIMPSONS_197:165-267	0.5075
:Entity104	per:schools_attended	:Entity110	SIMPSONS_135:155-269	0.7648
:Entity104	per:schools_attended	:Entity110	SIMPSONS_107:209-359	0.0851
:Entity104	per:schools_attended	:Entity110	SIMPSONS_107:151-272	0.9369
:Entity104	per:schools_attended	:Entity110	SIMPSONS_198:166-324	0.4126
:Entity104	per:schools_attended	:Entity111	SIMPSONS_148:207-324	0.1185
:Entity104	per:schools_attended	:Entity111	SIMPSONS_196:173-298	0.8465
:Entity104	per:schools_attended	:Entity111	SIMPSONS_184:182-312	0.5559
:Entity104	per:schools_attended	:Entity111	SIMPSONS_118:156-310	0.1277
:Entity104	per:schools_attended	:Entity111	SIMPSONS_104:204-314	0.8577