WARNING: Unable to infer language from DOCID SIMPSONS_011. Using ENGLISH by default. (CS-TestSuite/SF-TestSuite/SCORER_TS_INEXACT_RESPONSE/ldc-query.xml line In query CS17_3456 and 3 other places)
WARNING: Unable to infer language from DOCID SIMPSONS_100. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_103. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_108. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_112. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_113. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_114. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_116. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_117. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_119. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_120. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_121. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_125. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_126. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_127. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_128. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_130. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_133. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_138. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_139. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_146. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_147. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_149. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_150. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_154. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_156. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_159. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_164. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_166. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_168. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_171. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_173. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_174. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_175. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_178. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_179. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_180. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_183. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_191. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_193. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_195. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_196. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_198. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_199. Using ENGLISH by default.
