QID/EC                  RunID                           Hop Prec   Recall F1    
CS17_3456               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000 1.0000 1.0000
CS17_3456:1             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_4567               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000 1.0000 1.0000
CS17_4567:1             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_4567:2             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
CS17_5678               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5000 1.0000 0.6667
CS17_6789               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.0000 0.0000 0.0000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.6250 0.7500 0.6667
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.7857 0.8571 0.8095

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
