================================================================================
CSSF17_ENG_3851d3b3a1
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201
	SUBMISSION:	CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Boston	GPE	SIMPSONS_128:192-199	0.6538	:Entity201
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_0_169	CSSF17_ENG_3851d3b3a1:per:cities_of_residence	SIMPSONS_128:136-267	Boston	SIMPSONS_128:192-199	C	NAM	C	CSSF17_ENG_3851d3b3a1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201
	SUBMISSION:	CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Boston	GPE	SIMPSONS_150:135-142	0.2928	:Entity201
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_78ea11b45261
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_0_172	CSSF17_ENG_3851d3b3a1:per:cities_of_residence	SIMPSONS_150:147-292	Boston	SIMPSONS_150:135-142	C	NAM	C	CSSF17_ENG_3851d3b3a1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201
	SUBMISSION:	CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Boston	GPE	SIMPSONS_146:107-114	0.1987	:Entity201
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_e3213b4d4ed5
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_0_171	CSSF17_ENG_3851d3b3a1:per:cities_of_residence	SIMPSONS_146:191-313	Boston	SIMPSONS_146:107-114	C	NAM	C	CSSF17_ENG_3851d3b3a1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
================================================================================
CSSF17_ENG_3851d3b3a1:1
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity104
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_198:207-313	Lisa Simpson	PER	SIMPSONS_198:184-197	0.7636	:Entity104
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1e4a79ee90ac
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_223	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_198:207-313	Lisa Simpson	SIMPSONS_198:184-197	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity101
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Homer	PER	SIMPSONS_128:220-226	0.6538	:Entity101
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_3420996aa383
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_193	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_128:136-267	Homer	SIMPSONS_128:220-226	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity104
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_154:188-337	Lisa Simpson	PER	SIMPSONS_154:167-180	0.6200	:Entity104
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_599bb9f5d28f
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_208	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_154:188-337	Lisa Simpson	SIMPSONS_154:167-180	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity104
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_199:175-286	Lisa Simpson	PER	SIMPSONS_199:238-251	0.3405	:Entity104
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_50cf304df9d5
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_228	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_199:175-286	Lisa Simpson	SIMPSONS_199:238-251	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity101
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Homer	PER	SIMPSONS_150:243-249	0.2928	:Entity101
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_12f1097acdaa
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_203	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_150:147-292	Homer	SIMPSONS_150:243-249	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_3851d3b3a1:Entity201:Entity101
	SUBMISSION:	CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Homer	PER	SIMPSONS_146:113-119	0.1987	:Entity101
	TARGET_QID:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_cca7a0ab9edd
	ASSESSMENT:	CSSF17_ENG_3851d3b3a1_da39e3b14d19_1_198	CSSF17_ENG_3851d3b3a1_da39e3b14d19:gpe:residents_of_city	SIMPSONS_146:191-313	Homer	SIMPSONS_146:113-119	C	NAM	C	CSSF17_ENG_3851d3b3a1:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
================================================================================
CSSF17_ENG_65087022a9
	FQNODEID:	CSSF17_ENG_65087022a9:Entity201
	SUBMISSION:	CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_164:174-181	Boston	GPE	SIMPSONS_164:174-181	0.8664	:Entity201
	TARGET_QID:	CSSF17_ENG_65087022a9_0373463dc336
	ASSESSMENT:	CSSF17_ENG_65087022a9_0_174	CSSF17_ENG_65087022a9:per:dislikes	SIMPSONS_164:174-181	Boston	SIMPSONS_164:174-181	W	0	W	0	0

	PREPOLICY ASSESSMENT:	INCORRECT
	POSTPOLICY ASSESSMENT:	WRONG
................................................................................
	FQNODEID:	CSSF17_ENG_65087022a9:Entity201
	SUBMISSION:	CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_139:155-162	Boston	GPE	SIMPSONS_139:155-162	0.7999	:Entity201
	TARGET_QID:	CSSF17_ENG_65087022a9_f289c967c763
	ASSESSMENT:	CSSF17_ENG_65087022a9_0_170	CSSF17_ENG_65087022a9:per:dislikes	SIMPSONS_139:155-162	Boston	SIMPSONS_139:155-162	X	NAM	C	CSSF17_ENG_65087022a9:1	NAM

	PREPOLICY ASSESSMENT:	INEXACT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_65087022a9:Entity201
	SUBMISSION:	CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_173:154-161	Boston	GPE	SIMPSONS_173:154-161	0.6896	:Entity201
	TARGET_QID:	CSSF17_ENG_65087022a9_8ed274c81b1f
	ASSESSMENT:	CSSF17_ENG_65087022a9_0_175	CSSF17_ENG_65087022a9:per:dislikes	SIMPSONS_173:154-161	Boston	SIMPSONS_173:154-161	W	0	W	0	0

	PREPOLICY ASSESSMENT:	INCORRECT
	POSTPOLICY ASSESSMENT:	WRONG
................................................................................
================================================================================
CSSF17_ENG_afddc4ed21
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:157-263	Lisa Simpson	PER	SIMPSONS_196:166-179	0.7998	:Entity103
	TARGET_QID:	CSSF17_ENG_afddc4ed21_a036e7682fe6
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_10	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_196:157-263	Lisa Simpson	SIMPSONS_196:166-179	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_125:131-256	Bart	PER	SIMPSONS_125:104-109	0.7901	:Entity102
	TARGET_QID:	CSSF17_ENG_afddc4ed21_98c8da05aca8
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_2	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_125:131-256	Bart	SIMPSONS_125:104-109	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:219-339	Bart Simpson	PER	SIMPSONS_193:155-168	0.7764	:Entity103
	TARGET_QID:	CSSF17_ENG_afddc4ed21_8a9f952d62da
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_9	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_193:219-339	Bart Simpson	SIMPSONS_193:155-168	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_119:194-332	Lisa Simpson	PER	SIMPSONS_119:158-171	0.6893	:Entity104
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_12	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_119:194-332	Lisa Simpson	SIMPSONS_119:158-171	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:142-299	Bart	PER	SIMPSONS_108:212-217	0.5504	:Entity102
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_1	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_108:142-299	Bart	SIMPSONS_108:212-217	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_178:230-358	Lisa Simpson	PER	SIMPSONS_178:109-122	0.5174	:Entity104
	TARGET_QID:	CSSF17_ENG_afddc4ed21_09ef50c1a3bf
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_15	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_178:230-358	Lisa Simpson	SIMPSONS_178:109-122	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_183:112-214	Bart	PER	SIMPSONS_183:196-201	0.4556	:Entity102
	TARGET_QID:	CSSF17_ENG_afddc4ed21_48fe71607ee8
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_5	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_183:112-214	Bart	SIMPSONS_183:196-201	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_132:196-313	Bart Simpson	PER	SIMPSONS_132:115-128	0.4396	:Entity103
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_7	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_132:196-313	Bart Simpson	SIMPSONS_132:115-128	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104
	SUBMISSION:	CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_130:237-347	Lisa Simpson	PER	SIMPSONS_130:195-208	0.1089	:Entity104
	TARGET_QID:	CSSF17_ENG_afddc4ed21_72fda4daa127
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_0_14	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_130:237-347	Lisa Simpson	SIMPSONS_130:195-208	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
================================================================================
CSSF17_ENG_afddc4ed21:1
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_103:138-279	Springfield High School	ORG	SIMPSONS_103:186-210	0.9589	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_b25a06b8c002
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_96	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_103:138-279	Springfield High School	SIMPSONS_103:186-210	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_138:125-231	Springfield High School	ORG	SIMPSONS_138:206-230	0.9567	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_738b3de84885
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_131	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_138:125-231	Springfield High School	SIMPSONS_138:206-230	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:236-374	Springfield Elementary School	ORG	SIMPSONS_108:128-158	0.9102	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_078e8ab61ab5
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_16	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_108:236-374	Springfield Elementary School	SIMPSONS_108:128-158	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:116-274	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.6672	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_4eddbdf24cc0
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_41	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_121:116-274	Springfield Elementary School	SIMPSONS_121:189-219	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:177-333	Springfield Elementary School	ORG	SIMPSONS_146:241-271	0.6554	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_87ef8caca240
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_61	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_146:177-333	Springfield Elementary School	SIMPSONS_146:241-271	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity102:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:174-279	Springfield High School	ORG	SIMPSONS_127:178-202	0.5516	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_899fb7b77527_d2129fbfe827
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_899fb7b77527_1_116	CSSF17_ENG_afddc4ed21_899fb7b77527:per:schools_attended	SIMPSONS_127:174-279	Springfield High School	SIMPSONS_127:178-202	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:205-362	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.9302	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_f7c5fae972ee
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_47	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_121:205-362	Springfield Elementary School	SIMPSONS_121:189-219	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:219-327	Springfield High School	ORG	SIMPSONS_128:187-211	0.8759	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_f336c4e7e106
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_122	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_128:219-327	Springfield High School	SIMPSONS_128:187-211	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_168:194-304	Springfield Elementary School	ORG	SIMPSONS_168:126-156	0.8475	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_80f305f23f26
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_77	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_168:194-304	Springfield Elementary School	SIMPSONS_168:126-156	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_133:184-286	Springfield High School	ORG	SIMPSONS_133:161-185	0.8458	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_6c44eaeb6fd2
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_127	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_133:184-286	Springfield High School	SIMPSONS_133:161-185	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_195:222-334	Springfield High School	ORG	SIMPSONS_195:248-272	0.4398	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_ea87a20de75b
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_157	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_195:222-334	Springfield High School	SIMPSONS_195:248-272	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity103:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_166:215-371	Springfield Elementary School	ORG	SIMPSONS_166:147-177	0.2007	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_be476e3f0554_cad37138eaad
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_be476e3f0554_1_72	CSSF17_ENG_afddc4ed21_be476e3f0554:per:schools_attended	SIMPSONS_166:215-371	Springfield Elementary School	SIMPSONS_166:147-177	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
================================================================================
CSSF17_ENG_afddc4ed21:2
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:239-395	Springfield High School	ORG	SIMPSONS_196:219-243	0.7583	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_8bbe8340cdfc
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_162	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_196:239-395	Springfield High School	SIMPSONS_196:219-243	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_126:172-276	Springfield High School	ORG	SIMPSONS_126:120-144	0.6808	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_080b1022561c
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_112	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_126:172-276	Springfield High School	SIMPSONS_126:120-144	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:185-334	Springfield Elementary School	ORG	SIMPSONS_193:214-244	0.6611	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_cf2b1aa9b5dd
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_87	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_193:185-334	Springfield Elementary School	SIMPSONS_193:214-244	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:237-343	Springfield Elementary School	ORG	SIMPSONS_128:118-148	0.6321	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_4aa4590c39ab
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_52	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_128:237-343	Springfield Elementary School	SIMPSONS_128:118-148	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity111
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_101:128-285	Springfield High School	ORG	SIMPSONS_101:210-234	0.5961	:Entity111
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_7bf7bcb8d75c
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_92	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_101:128-285	Springfield High School	SIMPSONS_101:210-234	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_afddc4ed21:Entity104:Entity110
	SUBMISSION:	CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:178-288	Springfield Elementary School	ORG	SIMPSONS_113:105-135	0.5936	:Entity110
	TARGET_QID:	CSSF17_ENG_afddc4ed21_facbc244ea47_2ceb117814bb
	ASSESSMENT:	CSSF17_ENG_afddc4ed21_facbc244ea47_1_27	CSSF17_ENG_afddc4ed21_facbc244ea47:per:schools_attended	SIMPSONS_113:178-288	Springfield Elementary School	SIMPSONS_113:105-135	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
================================================================================
CSSF17_ENG_cc8f9efc40
	FQNODEID:	CSSF17_ENG_cc8f9efc40:Event101
	SUBMISSION:	CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_174:163-169,SIMPSONS_174:164-307	bombing	CONFLICT.ATTACK	SIMPSONS_174:228-236	0.8719	:Event101
	TARGET_QID:	CSSF17_ENG_cc8f9efc40_9f6989b59b04
	ASSESSMENT:	CSSF17_ENG_cc8f9efc40_0_180	CSSF17_ENG_cc8f9efc40:per:conflict.attack_attacker	SIMPSONS_174:163-169,SIMPSONS_174:164-307	bombing	SIMPSONS_174:228-236	W	0	W	0	0

	PREPOLICY ASSESSMENT:	INCORRECT
	POSTPOLICY ASSESSMENT:	WRONG
................................................................................
	FQNODEID:	CSSF17_ENG_cc8f9efc40:Event101
	SUBMISSION:	CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:133-139,SIMPSONS_127:160-268	bombing	CONFLICT.ATTACK	SIMPSONS_127:160-168	0.4955	:Event101
	TARGET_QID:	CSSF17_ENG_cc8f9efc40_76b16a8ff271
	ASSESSMENT:	CSSF17_ENG_cc8f9efc40_0_177	CSSF17_ENG_cc8f9efc40:per:conflict.attack_attacker	SIMPSONS_127:133-139,SIMPSONS_127:160-268	bombing	SIMPSONS_127:160-168	C	NAM	C	CSSF17_ENG_cc8f9efc40:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_cc8f9efc40:Event101
	SUBMISSION:	CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:135-257,SIMPSONS_113:207-213	bombing	CONFLICT.ATTACK	SIMPSONS_113:243-251	0.4068	:Event101
	TARGET_QID:	CSSF17_ENG_cc8f9efc40_3f4937028580
	ASSESSMENT:	CSSF17_ENG_cc8f9efc40_0_176	CSSF17_ENG_cc8f9efc40:per:conflict.attack_attacker	SIMPSONS_113:207-213,SIMPSONS_113:135-257	bombing	SIMPSONS_113:243-251	C	NAM	C	CSSF17_ENG_cc8f9efc40:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................

AP COMPUTATION DEBUG INFO BEGINS:
================================================================================
QUERY_ID:         CSSF17_ENG_3851d3b3a1
LEVEL:            0
AP:               1.0000
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_3851d3b3a1:1
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_3851d3b3a1:Entity201 0.4726 CSSF17_ENG_3851d3b3a1:1 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_3851d3b3a1
LEVEL:            1
AP:               1.0000
NUM_GROUND_TRUTH: 2
GROUND TRUTH:
  CSSF17_ENG_3851d3b3a1:1:1
  CSSF17_ENG_3851d3b3a1:1:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_3851d3b3a1:Entity201:Entity104 0.3060 CSSF17_ENG_3851d3b3a1:1:2 1.0000
2 CSSF17_ENG_3851d3b3a1:Entity201:Entity101 0.2234 CSSF17_ENG_3851d3b3a1:1:1 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_3851d3b3a1
LEVEL:            ALL
AP:               1.0000
NUM_GROUND_TRUTH: 3
GROUND TRUTH:
  CSSF17_ENG_3851d3b3a1:1
  CSSF17_ENG_3851d3b3a1:1:1
  CSSF17_ENG_3851d3b3a1:1:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_3851d3b3a1:Entity201 0.4726 CSSF17_ENG_3851d3b3a1:1 1.0000
2 CSSF17_ENG_3851d3b3a1:Entity201:Entity104 0.3060 CSSF17_ENG_3851d3b3a1:1:2 1.0000
3 CSSF17_ENG_3851d3b3a1:Entity201:Entity101 0.2234 CSSF17_ENG_3851d3b3a1:1:1 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_65087022a9
LEVEL:            0
AP:               0.3333
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_65087022a9:1
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_65087022a9:Entity201 0.8161 CSSF17_ENG_65087022a9:1 0.3333
================================================================================
QUERY_ID:         CSSF17_ENG_65087022a9
LEVEL:            ALL
AP:               0.3333
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_65087022a9:1
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_65087022a9:Entity201 0.8161 CSSF17_ENG_65087022a9:1 0.3333
================================================================================
QUERY_ID:         CSSF17_ENG_afddc4ed21
LEVEL:            0
AP:               0.6111
NUM_GROUND_TRUTH: 2
GROUND TRUTH:
  CSSF17_ENG_afddc4ed21:1
  CSSF17_ENG_afddc4ed21:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_afddc4ed21:Entity103 0.7279 CSSF17_ENG_afddc4ed21:1 0.6667
2 CSSF17_ENG_afddc4ed21:Entity102 0.6639 - 0.0000
3 CSSF17_ENG_afddc4ed21:Entity104 0.5369 CSSF17_ENG_afddc4ed21:2 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_afddc4ed21
LEVEL:            1
AP:               0.3083
NUM_GROUND_TRUTH: 4
GROUND TRUTH:
  CSSF17_ENG_afddc4ed21:1:1
  CSSF17_ENG_afddc4ed21:1:2
  CSSF17_ENG_afddc4ed21:2:1
  CSSF17_ENG_afddc4ed21:2:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_afddc4ed21:Entity102:Entity111 0.5871 CSSF17_ENG_afddc4ed21:1:1 0.0000
2 CSSF17_ENG_afddc4ed21:Entity103:Entity111 0.5739 - 0.0000
3 CSSF17_ENG_afddc4ed21:Entity103:Entity110 0.5642 CSSF17_ENG_afddc4ed21:1:2 1.0000
4 CSSF17_ENG_afddc4ed21:Entity102:Entity110 0.5295 - 0.0000
5 CSSF17_ENG_afddc4ed21:Entity104:Entity111 0.3799 CSSF17_ENG_afddc4ed21:2:1 1.0000
6 CSSF17_ENG_afddc4ed21:Entity104:Entity110 0.3441 CSSF17_ENG_afddc4ed21:2:2 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_afddc4ed21
LEVEL:            ALL
AP:               0.4035
NUM_GROUND_TRUTH: 6
GROUND TRUTH:
  CSSF17_ENG_afddc4ed21:1
  CSSF17_ENG_afddc4ed21:1:1
  CSSF17_ENG_afddc4ed21:1:2
  CSSF17_ENG_afddc4ed21:2
  CSSF17_ENG_afddc4ed21:2:1
  CSSF17_ENG_afddc4ed21:2:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_afddc4ed21:Entity103 0.7279 CSSF17_ENG_afddc4ed21:1 0.6667
2 CSSF17_ENG_afddc4ed21:Entity102 0.6639 - 0.0000
3 CSSF17_ENG_afddc4ed21:Entity102:Entity111 0.5871 CSSF17_ENG_afddc4ed21:1:1 0.0000
4 CSSF17_ENG_afddc4ed21:Entity103:Entity111 0.5739 - 0.0000
5 CSSF17_ENG_afddc4ed21:Entity103:Entity110 0.5642 CSSF17_ENG_afddc4ed21:1:2 1.0000
6 CSSF17_ENG_afddc4ed21:Entity104 0.5369 CSSF17_ENG_afddc4ed21:2 1.0000
7 CSSF17_ENG_afddc4ed21:Entity102:Entity110 0.5295 - 0.0000
8 CSSF17_ENG_afddc4ed21:Entity104:Entity111 0.3799 CSSF17_ENG_afddc4ed21:2:1 1.0000
9 CSSF17_ENG_afddc4ed21:Entity104:Entity110 0.3441 CSSF17_ENG_afddc4ed21:2:2 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_cc8f9efc40
LEVEL:            0
AP:               0.6667
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_cc8f9efc40:1
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_cc8f9efc40:Event101 0.6847 CSSF17_ENG_cc8f9efc40:1 0.6667
================================================================================
QUERY_ID:         CSSF17_ENG_cc8f9efc40
LEVEL:            ALL
AP:               0.6667
NUM_GROUND_TRUTH: 1
GROUND TRUTH:
  CSSF17_ENG_cc8f9efc40:1
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_cc8f9efc40:Event101 0.6847 CSSF17_ENG_cc8f9efc40:1 0.6667
AP COMPUTATION DEBUG INFO ENDS
