SF: Slot-filling score variant considering all entrypoints as a separate query

QID/EC                RunID                           Hop AP    
CSSF17_ENG_3851d3b3a1 SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000
CSSF17_ENG_3851d3b3a1 SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000
CSSF17_ENG_3851d3b3a1 SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 1.0000
CSSF17_ENG_65087022a9 SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.0000
CSSF17_ENG_65087022a9 SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.0000
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.6111
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.3083
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.4035
CSSF17_ENG_cc8f9efc40 SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.6667
CSSF17_ENG_cc8f9efc40 SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.6667
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5694
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.6542
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.5176

LDC-MEAN: LDC level score variant considering averaging scores for all coressponding entrypoints

QID/EC                RunID                           Hop AP    
CS17_3456             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   1.0000
CS17_3456             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   1.0000
CS17_3456             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 1.0000
CS17_4567             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.6111
CS17_4567             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.3083
CS17_4567             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.4035
CS17_5678             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.6667
CS17_5678             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.6667
CS17_6789             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.0000
CS17_6789             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.0000
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5694
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.6542
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.5176

SUMMARY: This section provides summary of AP scores

QID/EC                RunID                           Hop AP    
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5694
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.6542
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.5176
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT_CMPLX 0   0.5694
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT_CMPLX 1   0.6542
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT_CMPLX ALL 0.5176

*ALL-Macro AP refer to mean of corresponding AP values.
