CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Boston	GPE	SIMPSONS_128:192-199	0.6538	:Entity201
CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Boston	GPE	SIMPSONS_150:135-142	0.2928	:Entity201
CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Boston	GPE	SIMPSONS_146:107-114	0.1987	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_164:174-181	Boston	GPE	SIMPSONS_164:174-181	0.8664	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_139:155-162	Boston	GPE	SIMPSONS_139:155-162	0.7999	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_173:154-161	Boston	GPE	SIMPSONS_173:154-161	0.6896	:Entity201
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:157-263	Lisa Simpson	PER	SIMPSONS_196:166-179	0.7998	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_125:131-256	Bart	PER	SIMPSONS_125:104-109	0.7901	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:219-339	Bart Simpson	PER	SIMPSONS_193:155-168	0.7764	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_119:194-332	Lisa Simpson	PER	SIMPSONS_119:158-171	0.6893	:Entity104
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:142-299	Bart	PER	SIMPSONS_108:212-217	0.5504	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_178:230-358	Lisa Simpson	PER	SIMPSONS_178:109-122	0.5174	:Entity104
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_183:112-214	Bart	PER	SIMPSONS_183:196-201	0.4556	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_132:196-313	Bart Simpson	PER	SIMPSONS_132:115-128	0.4396	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_130:237-347	Lisa Simpson	PER	SIMPSONS_130:195-208	0.1089	:Entity104
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_174:163-169,SIMPSONS_174:164-307	bombing	CONFLICT.ATTACK	SIMPSONS_174:228-236	0.8719	:Event101
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:133-139,SIMPSONS_127:160-268	bombing	CONFLICT.ATTACK	SIMPSONS_127:160-168	0.4955	:Event101
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:135-257,SIMPSONS_113:207-213	bombing	CONFLICT.ATTACK	SIMPSONS_113:243-251	0.4068	:Event101
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_103:138-279	Springfield High School	ORG	SIMPSONS_103:186-210	0.9589	:Entity111
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_138:125-231	Springfield High School	ORG	SIMPSONS_138:206-230	0.9567	:Entity111
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:236-374	Springfield Elementary School	ORG	SIMPSONS_108:128-158	0.9102	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:116-274	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.6672	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:177-333	Springfield Elementary School	ORG	SIMPSONS_146:241-271	0.6554	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:174-279	Springfield High School	ORG	SIMPSONS_127:178-202	0.5516	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:205-362	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.9302	:Entity110
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:219-327	Springfield High School	ORG	SIMPSONS_128:187-211	0.8759	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_168:194-304	Springfield Elementary School	ORG	SIMPSONS_168:126-156	0.8475	:Entity110
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_133:184-286	Springfield High School	ORG	SIMPSONS_133:161-185	0.8458	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_195:222-334	Springfield High School	ORG	SIMPSONS_195:248-272	0.4398	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_166:215-371	Springfield Elementary School	ORG	SIMPSONS_166:147-177	0.2007	:Entity110
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_198:207-313	Lisa Simpson	PER	SIMPSONS_198:184-197	0.7636	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Homer	PER	SIMPSONS_128:220-226	0.6538	:Entity101
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_154:188-337	Lisa Simpson	PER	SIMPSONS_154:167-180	0.6200	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_199:175-286	Lisa Simpson	PER	SIMPSONS_199:238-251	0.3405	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Homer	PER	SIMPSONS_150:243-249	0.2928	:Entity101
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Homer	PER	SIMPSONS_146:113-119	0.1987	:Entity101
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:239-395	Springfield High School	ORG	SIMPSONS_196:219-243	0.7583	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_126:172-276	Springfield High School	ORG	SIMPSONS_126:120-144	0.6808	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:185-334	Springfield Elementary School	ORG	SIMPSONS_193:214-244	0.6611	:Entity110
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:237-343	Springfield Elementary School	ORG	SIMPSONS_128:118-148	0.6321	:Entity110
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_101:128-285	Springfield High School	ORG	SIMPSONS_101:210-234	0.5961	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:178-288	Springfield Elementary School	ORG	SIMPSONS_113:105-135	0.5936	:Entity110
