ERROR: canonical_mention: ambiguous predicate (CS-TestSuite/KB-TestSuite/MISSING_TYPEDEF/MISSING_TYPEDEF.tac line 7)
ERROR: mention: ambiguous predicate (CS-TestSuite/KB-TestSuite/MISSING_TYPEDEF/MISSING_TYPEDEF.tac line 5 and 1 other place)
ERROR: No type asserted for Node :Entity004 (CS-TestSuite/KB-TestSuite/MISSING_TYPEDEF/MISSING_TYPEDEF.tac line 8)
WARNING: Node :Entity004 has no mentions
ERROR: Relation children(:Entity005, :Entity004) uses node :Entity004, but that node has no mentions in provenance NYT_ENG_20130603.0033:881-889 (CS-TestSuite/KB-TestSuite/MISSING_TYPEDEF/MISSING_TYPEDEF.tac line 14)
ERROR: Relation parents(:Entity004, :Entity005) uses node :Entity004, but that node has no mentions in provenance NYT_ENG_20130603.0033:881-889 (CS-TestSuite/KB-TestSuite/MISSING_TYPEDEF/MISSING_TYPEDEF.tac line 8)
================================================================
 at CS-ValidateKB-MASTER.pl line 1710.
================================================================
6 errors encountered at (main:CS-ValidateKB-MASTER.pl:1710)
