CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_161:157-266	01/01/1900	STRING	SIMPSONS_161:110-121	0.9462	:String101
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_168:159-301	01/01/1900	STRING	SIMPSONS_168:142-153	0.8228	:String101
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_172:216-370	01/01/1900	STRING	SIMPSONS_172:156-167	0.8640	:String101
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_174:151-288	01/01/1900	STRING	SIMPSONS_174:195-206	0.2174	:String101
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_178:192-342	01/01/1900	STRING	SIMPSONS_178:111-122	0.5285	:String101
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_105:156-303	01/01/1901	STRING	SIMPSONS_105:112-123	0.4188	:String102
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_138:146-266	01/01/1901	STRING	SIMPSONS_138:135-146	0.1180	:String102
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_159:150-301	01/01/1901	STRING	SIMPSONS_159:159-170	0.3372	:String102
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_170:128-282	01/01/1901	STRING	SIMPSONS_170:121-132	0.2151	:String102
CSSF17_ENG_d8f8f60598	per:date_of_birth	SCORER_TS_SINGULAR_VALUED_SLOT_01	SIMPSONS_185:246-380	01/01/1901	STRING	SIMPSONS_185:248-259	0.6822	:String102
