WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_011
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_102
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_105
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_114
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_115
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_137
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_138
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_140
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_146
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_148
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_159
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_161
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_162
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_168
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_170
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_172
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_174
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_178
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_185
WARNING: Entity :Entity101 has no canonical mention in document SIMPSONS_194
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_011
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_102
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_140
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_146
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_161
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_168
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_172
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_174
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_178
WARNING: Entity :String101 has no canonical mention in document SIMPSONS_194
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_011
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_105
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_114
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_115
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_137
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_138
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_148
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_159
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_162
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_170
WARNING: Entity :String102 has no canonical mention in document SIMPSONS_185
41 warnings encountered
