SCORER_TS_SINGULAR_VALUED_SLOT_01
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_102:233-239
:Entity101	mention	"Homer"	SIMPSONS_105:197-203
:Entity101	mention	"Homer"	SIMPSONS_114:175-181
:Entity101	mention	"Homer"	SIMPSONS_115:185-191
:Entity101	mention	"Homer"	SIMPSONS_137:235-241
:Entity101	mention	"Homer"	SIMPSONS_138:213-219
:Entity101	mention	"Homer"	SIMPSONS_140:138-144
:Entity101	mention	"Homer"	SIMPSONS_146:132-138
:Entity101	mention	"Homer"	SIMPSONS_148:165-171
:Entity101	mention	"Homer"	SIMPSONS_159:135-141
:Entity101	mention	"Homer"	SIMPSONS_161:129-135
:Entity101	mention	"Homer"	SIMPSONS_162:230-236
:Entity101	mention	"Homer"	SIMPSONS_168:161-167
:Entity101	mention	"Homer"	SIMPSONS_170:202-208
:Entity101	mention	"Homer"	SIMPSONS_172:244-250
:Entity101	mention	"Homer"	SIMPSONS_174:243-249
:Entity101	mention	"Homer"	SIMPSONS_178:232-238
:Entity101	mention	"Homer"	SIMPSONS_185:118-124
:Entity101	mention	"Homer"	SIMPSONS_194:244-250
:String101	type	STRING
:String101	mention	"01/01/1900"	SIMPSONS_011:60-69
:String101	mention	"01/01/1900"	SIMPSONS_102:155-166
:String101	mention	"01/01/1900"	SIMPSONS_140:154-165
:String101	mention	"01/01/1900"	SIMPSONS_146:154-165
:String101	mention	"01/01/1900"	SIMPSONS_161:110-121
:String101	mention	"01/01/1900"	SIMPSONS_168:142-153
:String101	mention	"01/01/1900"	SIMPSONS_172:156-167
:String101	mention	"01/01/1900"	SIMPSONS_174:195-206
:String101	mention	"01/01/1900"	SIMPSONS_178:111-122
:String101	mention	"01/01/1900"	SIMPSONS_194:200-211
:String102	type	STRING
:String102	mention	"01/01/1901"	SIMPSONS_011:80-89
:String102	mention	"01/01/1901"	SIMPSONS_105:112-123
:String102	mention	"01/01/1901"	SIMPSONS_114:202-213
:String102	mention	"01/01/1901"	SIMPSONS_115:170-181
:String102	mention	"01/01/1901"	SIMPSONS_137:188-199
:String102	mention	"01/01/1901"	SIMPSONS_138:135-146
:String102	mention	"01/01/1901"	SIMPSONS_148:116-127
:String102	mention	"01/01/1901"	SIMPSONS_159:159-170
:String102	mention	"01/01/1901"	SIMPSONS_162:127-138
:String102	mention	"01/01/1901"	SIMPSONS_170:121-132
:String102	mention	"01/01/1901"	SIMPSONS_185:248-259
:Entity101	per:date_of_birth	:String101	SIMPSONS_161:110-121;SIMPSONS_161:157-266	0.9462
:Entity101	per:date_of_birth	:String101	SIMPSONS_168:142-153;SIMPSONS_168:159-301	0.8228
:Entity101	per:date_of_birth	:String101	SIMPSONS_178:111-122;SIMPSONS_178:192-342	0.5285
:Entity101	per:date_of_birth	:String101	SIMPSONS_174:195-206;SIMPSONS_174:151-288	0.2174
:Entity101	per:date_of_birth	:String101	SIMPSONS_172:156-167;SIMPSONS_172:216-370	0.8640
:Entity101	per:date_of_birth	:String102	SIMPSONS_185:248-259;SIMPSONS_185:246-380	0.6822
:Entity101	per:date_of_birth	:String102	SIMPSONS_138:135-146;SIMPSONS_138:146-266	0.1180
:Entity101	per:date_of_birth	:String102	SIMPSONS_105:112-123;SIMPSONS_105:156-303	0.4188
:Entity101	per:date_of_birth	:String102	SIMPSONS_170:121-132;SIMPSONS_170:128-282	0.2151
:Entity101	per:date_of_birth	:String102	SIMPSONS_159:159-170;SIMPSONS_159:150-301	0.3372
