ERROR: 2989 is not a valid offset for DOCID NYT_ENG_20130603.0033 (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
WARNING: No inverse relation asserted for parents(:Entity004, :Entity005) (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
ERROR: Relation children(:Entity005, :Entity004) uses node :Entity004, but that node has no mentions in provenance NYT_ENG_20130603.0033:2795-2989 (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
ERROR: Relation children(:Entity005, :Entity004) uses node :Entity005, but that node has no mentions in provenance NYT_ENG_20130603.0033:2795-2989 (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
ERROR: Relation parents(:Entity004, :Entity005) uses node :Entity004, but that node has no mentions in provenance NYT_ENG_20130603.0033:2795-2989 (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
ERROR: Relation parents(:Entity004, :Entity005) uses node :Entity005, but that node has no mentions in provenance NYT_ENG_20130603.0033:2795-2989 (CS-TestSuite/KB-TestSuite/ILLEGAL_OFFSET/ILLEGAL_OFFSET.tac line 15)
================================================================
 at CS-ValidateKB-MASTER.pl line 1664.
================================================================
5 errors encountered at (main:CS-ValidateKB-MASTER.pl:1664)
