================================================================
 at ColdStartLib.pm line 222, <$infile> line 8.
	Logger::record_problem('Logger=HASH(0x7ff6a19f9bf8)', 'ILLEGAL_DOCID', 'NYT_ENG_20180603.0033', 'HASH(0x7ff6a316e610)') called at ColdStartLib.pm line 509
	Provenance::check_triple('Logger=HASH(0x7ff6a19f9bf8)', 'HASH(0x7ff6a316e610)', 'NYT_ENG_20180603.0033', 1959, 1969) called at ColdStartLib.pm line 668
	Provenance::new('Provenance', 'Logger=HASH(0x7ff6a19f9bf8)', 'HASH(0x7ff6a316e610)', 'PROVENANCETRIPLELIST+3', 'NYT_ENG_20180603.0033:1959-1969') called at ColdStartLib.pm line 386
	ProvenanceList::populate_from_text('ProvenanceList=HASH(0x7ff6a316ef58)', 'NYT_ENG_20180603.0033:1959-1969', ':Entity004', '"Tim Samaras"', 'mention') called at ColdStartLib.pm line 368
	ProvenanceList::new('ProvenanceList', 'Logger=HASH(0x7ff6a19f9bf8)', 'HASH(0x7ff6a316e610)', 'NYT_ENG_20180603.0033:1959-1969', ':Entity004', '"Tim Samaras"', 'mention') called at CS-ValidateKB-MASTER.pl line 503
	KB::get_provenance('HASH(0x7ff6a19fc868)') called at CS-ValidateKB-MASTER.pl line 259
	KB::add_assertion('KB=HASH(0x7ff6a19f9a18)', ':Entity004', 'mention', '"Tim Samaras"', 'NYT_ENG_20180603.0033:1959-1969', 1.0, 'HASH(0x7ff6a316e610)', '') called at CS-ValidateKB-MASTER.pl line 1134
	main::load_tac('Logger=HASH(0x7ff6a19f9bf8)', 'CSKB', 'PredicateSet=HASH(0x7ff6a19f9ac0)', undef, 'CS-TestSuite/KB-TestSuite/ILLEGAL_DOCID/ILLEGAL_DOCID.tac', 'HASH(0x7ff6a19efc00)') called at CS-ValidateKB-MASTER.pl line 1706
================================================================
FATAL_ERROR: DOCID NYT_ENG_20180603.0033 is not a valid DOCID for this task
CS-TestSuite/KB-TestSuite/ILLEGAL_DOCID/ILLEGAL_DOCID.tac line 8 at (Logger:ColdStartLib.pm:222)
