SF: Slot-filling score variant considering all entrypoints as a separate query

QID/EC                RunID        Hop AP    
CSSF17_ENG_afddc4ed21 SCORER_TS_K3 0   1.0000
CSSF17_ENG_afddc4ed21 SCORER_TS_K3 1   0.3333
CSSF17_ENG_afddc4ed21 SCORER_TS_K3 ALL 0.7667
ALL-Macro             SCORER_TS_K3 0   1.0000
ALL-Macro             SCORER_TS_K3 1   0.3333
ALL-Macro             SCORER_TS_K3 ALL 0.7667

LDC-MEAN: LDC level score variant considering averaging scores for all coressponding entrypoints

QID/EC                RunID        Hop AP    
CS17_4567             SCORER_TS_K3 0   1.0000
CS17_4567             SCORER_TS_K3 1   0.3333
CS17_4567             SCORER_TS_K3 ALL 0.7667
ALL-Macro             SCORER_TS_K3 0   1.0000
ALL-Macro             SCORER_TS_K3 1   0.3333
ALL-Macro             SCORER_TS_K3 ALL 0.7667

SUMMARY: This section provides summary of AP scores

QID/EC                RunID        Hop AP    
SF-ALL-Macro          SCORER_TS_K3 0   1.0000
SF-ALL-Macro          SCORER_TS_K3 1   0.3333
SF-ALL-Macro          SCORER_TS_K3 ALL 0.7667
LDC-MEAN-ALL-Macro    SCORER_TS_K3 0   1.0000
LDC-MEAN-ALL-Macro    SCORER_TS_K3 1   0.3333
LDC-MEAN-ALL-Macro    SCORER_TS_K3 ALL 0.7667

*ALL-Macro AP refer to mean of corresponding AP values.
