CSSF17_ENG_d8f8f60598_0_1	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_161:157-266	01/01/1900	SIMPSONS_161:110-121	W	0	W	0	0
CSSF17_ENG_d8f8f60598_0_2	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_168:159-301	01/01/1900	SIMPSONS_168:142-153	W	0	W	0	0
CSSF17_ENG_d8f8f60598_0_3	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_172:216-370	01/01/1900	SIMPSONS_172:156-167	W	0	W	0	0
CSSF17_ENG_d8f8f60598_0_4	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_174:151-288	01/01/1900	SIMPSONS_174:195-206	W	0	W	0	0
CSSF17_ENG_d8f8f60598_0_5	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_178:192-342	01/01/1900	SIMPSONS_178:111-122	W	0	W	0	0
CSSF17_ENG_d8f8f60598_0_6	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_105:156-303	01/01/1901	SIMPSONS_105:112-123	C	NAM	C	CSSF17_ENG_d8f8f60598:2	NAM
CSSF17_ENG_d8f8f60598_0_7	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_138:146-266	01/01/1901	SIMPSONS_138:135-146	C	NAM	C	CSSF17_ENG_d8f8f60598:2	NAM
CSSF17_ENG_d8f8f60598_0_8	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_159:150-301	01/01/1901	SIMPSONS_159:159-170	C	NAM	C	CSSF17_ENG_d8f8f60598:2	NAM
CSSF17_ENG_d8f8f60598_0_9	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_170:128-282	01/01/1901	SIMPSONS_170:121-132	C	NAM	C	CSSF17_ENG_d8f8f60598:2	NAM
CSSF17_ENG_d8f8f60598_0_10	CSSF17_ENG_d8f8f60598:per:date_of_birth	SIMPSONS_185:246-380	01/01/1901	SIMPSONS_185:248-259	C	NAM	C	CSSF17_ENG_d8f8f60598:2	NAM
