WARNING: Unable to infer language from DOCID SIMPSONS_011. Using ENGLISH by default. (CS-TestSuite/SF-TestSuite/SCORER_TS_SINGULAR_VALUED_SLOT_03/ldc-query.xml line In query CS17_4567)
WARNING: Unable to infer language from DOCID SIMPSONS_105. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_138. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_159. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_161. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_168. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_170. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_172. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_174. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_178. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_185. Using ENGLISH by default.
