QID/EC                  RunID                 Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CS17_4567               SCORER_TS_NOMINALS_01 0      2         6       6         0       0          0          0    2     1     0       5 1.0000 0.5000 0.6667
CS17_4567:1             SCORER_TS_NOMINALS_01 1      2         6       6         0       0          0          0    4     2     0       4 1.0000 1.0000 1.0000
CS17_4567:2             SCORER_TS_NOMINALS_01 1      2         6       6         0       0          0          0    4     2     0       4 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_NOMINALS_01 0      2         6       6         0       0          0          0    2     1     0       5 1.0000 0.5000 0.6667
ALL-Micro               SCORER_TS_NOMINALS_01 1      4        12      12         0       0          0          0    8     4     0       8 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_NOMINALS_01 ALL    6        18      18         0       0          0          0   10     5     0      13 1.0000 0.8333 0.9091
ALL-Macro               SCORER_TS_NOMINALS_01 0                                                                                           1.0000 0.5000 0.6667
ALL-Macro               SCORER_TS_NOMINALS_01 1                                                                                           1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_NOMINALS_01 ALL                                                                                         1.0000 0.8333 0.8889

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
