WARNING: Unable to infer language from DOCID SIMPSONS_011. Using ENGLISH by default. (CS-TestSuite/SF-TestSuite/SCORER_TS_PERFECT_SCORE/ldc-query.xml line In query CS17_4567 and 1 other place)
WARNING: Unable to infer language from DOCID SIMPSONS_012. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_013. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_014. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_015. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_016. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_017. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_018. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_019. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_020. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_105. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_115. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_126. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_129. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_158. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_161. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_183. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_199. Using ENGLISH by default.
