CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_011:96-106	Lisa	PER	SIMPSONS_011:109-114	0.9655	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_019:33-71	Bart	PER	SIMPSONS_019:131-136	0.9408	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_017:136-190	Bart	PER	SIMPSONS_017:129-134	0.8357	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_016:47-49	Lisa Simpson	PER	SIMPSONS_016:126-139	0.6879	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_018:55-75	Lisa	PER	SIMPSONS_018:6-11	0.6183	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_018:109-167	Bart	PER	SIMPSONS_018:24-29	0.3505	:Entity102
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_016:119-148	Springfield High School	ORG	SIMPSONS_016:29-53	0.8572	:Entity111
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_015:90-115	Springfield Elementary School	ORG	SIMPSONS_015:45-75	0.8490	:Entity110
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_011:63-70	Springfield High School	ORG	SIMPSONS_011:62-86	0.8183	:Entity111
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_019:25-62	Springfield High School	ORG	SIMPSONS_019:16-40	0.4378	:Entity111
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_020:12-53	Springfield Elementary School	ORG	SIMPSONS_020:14-44	0.1313	:Entity110
CSSF17_ENG_afddc4ed21_3f17b45ffc61	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_013:125-169	Springfield Elementary School	ORG	SIMPSONS_013:129-159	0.0272	:Entity110
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_020:68-103	Springfield Elementary School	ORG	SIMPSONS_020:14-44	0.9842	:Entity110
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_011:63-82	Springfield High School	ORG	SIMPSONS_011:62-86	0.8502	:Entity111
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_019:67-103	Springfield Elementary School	ORG	SIMPSONS_019:47-77	0.7203	:Entity110
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_014:15-55	Springfield Elementary School	ORG	SIMPSONS_014:94-124	0.5604	:Entity110
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_018:145-196	Springfield High School	ORG	SIMPSONS_018:139-163	0.5391	:Entity111
CSSF17_ENG_afddc4ed21_8c63760f6ed4	per:schools_attended	SCORER_TS_PERFECT_SCORE	SIMPSONS_019:73-123	Springfield High School	ORG	SIMPSONS_019:16-40	0.1619	:Entity111
