INCORRECT_MENTION_STRING

:Entity_0001	type	GPE

# Mention string is not found at the given offsets in the document
#                                    v
:Entity_0001	canonical_mention	" Bosto"	NYT_ENG_20131113.0264:402-407	1.0
# Mention string is not found at the given offsets in the document
#                        v
:Entity_0001	mention	" Bosto"	NYT_ENG_20131113.0264:402-407	1.0



:String_0001	type	STRING
# Mention string is not found at the given offsets in the document
#                        v
:String_0001	mention	"pril 15 "	NYT_ENG_20131113.0264:624-631	1.0
# Correct mention is:
#:String_0001	mention	"April 15"	NYT_ENG_20131113.0264:624-631	1.0


# Notice that the string in the normalized mention is not subject to verification
# against text in raw document
:String_0001	normalized_mention	"2014-04-15"	NYT_ENG_20131113.0264:624-631	1.0

