QID/EC                  RunID                            Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CS17_3456               SCORER_TS_MISSING_QUERY_RESPONSE 0      1         3       3         0       0          0          0    3     1     0       2 1.0000 1.0000 1.0000
CS17_3456:1             SCORER_TS_MISSING_QUERY_RESPONSE 1      2         6       6         0       0          0          0    6     2     0       4 1.0000 1.0000 1.0000
CS17_4567               SCORER_TS_MISSING_QUERY_RESPONSE 0      2         9       9         0       0          0          0    9     2     0       7 1.0000 1.0000 1.0000
CS17_4567:1             SCORER_TS_MISSING_QUERY_RESPONSE 1      2        12      12         0       0          0          0   12     2     0      10 1.0000 1.0000 1.0000
CS17_4567:2             SCORER_TS_MISSING_QUERY_RESPONSE 1      2         6       6         0       0          0          0    6     2     0       4 1.0000 1.0000 1.0000
CS17_5678               SCORER_TS_MISSING_QUERY_RESPONSE 0      1         3       2         1       0          0          0    2     1     1       1 0.5000 1.0000 0.6667
CS17_6789               SCORER_TS_MISSING_QUERY_RESPONSE 0      1         0       0         0       0          0          0    0     0     0       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_MISSING_QUERY_RESPONSE 0      5        15      14         1       0          0          0   14     4     1      10 0.8000 0.8000 0.8000
ALL-Micro               SCORER_TS_MISSING_QUERY_RESPONSE 1      6        24      24         0       0          0          0   24     6     0      18 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_MISSING_QUERY_RESPONSE ALL   11        39      38         1       0          0          0   38    10     1      28 0.9091 0.9091 0.9091
ALL-Macro               SCORER_TS_MISSING_QUERY_RESPONSE 0                                                                                           0.6250 0.7500 0.6667
ALL-Macro               SCORER_TS_MISSING_QUERY_RESPONSE 1                                                                                           1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_MISSING_QUERY_RESPONSE ALL                                                                                         0.7857 0.8571 0.8095

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
