CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Boston	GPE	SIMPSONS_128:192-199	0.6538	:Entity201
CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Boston	GPE	SIMPSONS_150:135-142	0.2928	:Entity201
CSSF17_ENG_3851d3b3a1	per:cities_of_residence	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Boston	GPE	SIMPSONS_146:107-114	0.1987	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_164:174-181	Boston	GPE	SIMPSONS_164:174-181	0.8664	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_139:155-162	Boston	GPE	SIMPSONS_139:155-162	0.7999	:Entity201
CSSF17_ENG_65087022a9	per:dislikes	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_173:154-161	Boston	GPE	SIMPSONS_173:154-161	0.6896	:Entity201
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:157-263	Lisa Simpson	PER	SIMPSONS_196:166-179	0.7998	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_125:131-256	Bart	PER	SIMPSONS_125:104-109	0.7901	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:219-339	Bart Simpson	PER	SIMPSONS_193:155-168	0.7764	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_119:194-332	Lisa Simpson	PER	SIMPSONS_119:158-171	0.6893	:Entity104
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:142-299	Bart	PER	SIMPSONS_108:212-217	0.5504	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_178:230-358	Lisa Simpson	PER	SIMPSONS_178:109-122	0.5174	:Entity104
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_183:112-214	Bart	PER	SIMPSONS_183:196-201	0.4556	:Entity102
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_132:196-313	Bart Simpson	PER	SIMPSONS_132:115-128	0.4396	:Entity103
CSSF17_ENG_afddc4ed21	per:children	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_130:237-347	Lisa Simpson	PER	SIMPSONS_130:195-208	0.1089	:Entity104
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_174:163-169,SIMPSONS_174:164-307	bombing	CONFLICT.ATTACK	SIMPSONS_174:228-236	0.8719	:Event101
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:133-139,SIMPSONS_127:160-268	bombing	CONFLICT.ATTACK	SIMPSONS_127:160-168	0.4955	:Event101
CSSF17_ENG_cc8f9efc40	per:conflict.attack_attacker	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:135-257,SIMPSONS_113:207-213	bombing	CONFLICT.ATTACK	SIMPSONS_113:243-251	0.4068	:Event101
