SCORER_TS_MERGE_AND_SPLIT

# Homer
:Entity101	type	PER
:Entity101	mentions	"Homer"	SIMPSONS_011:55-59
:Entity101	per:children	:Entity102,:Entity103,:Entity104
:Entity101	per:cities_of_residence	:Entity201
:Entity101	per:conflict.attack_attacker.actual	:Event101
:Entity101	per:dislikes	:Entity201

# Node - 1
:Entity102	type	PER
:Entity102	mentions	"Bart", "Lisa"
:Entity102	per:schools_attended	:Entity110, :Entity111

# Node - 2
:Entity103	type	PER
:Entity103	mentions	"Bart Simpson", "Lisa Simpson"
:Entity103	per:schools_attended	:Entity110, :Entity111

# Node - 3
:Entity104	type	PER
:Entity104	mentions	"Lisa Simpson"
:Entity104	per:schools_attended	:Entity110, :Entity111
:Entity104	per:cities_of_residence	:Entity201

# Springfield Elementary School
:Entity110	type	ORG
:Entity110	mentions	"Springfield Elementary School"

# Springfield High School
:Entity111	type	ORG
:Entity111	mentions	"Springfield High School"

# Boston
:Entity201	type	GPE
:Entity201	mentions	"Boston"

# Test event
:Event101	type	CONFLICT.ATTACK
:Event101	mentions	"bombing"

