WARNING: Unable to infer language from DOCID SIMPSONS_011. Using default language ENGLISH. (CS-TestSuite/SF-TestSuite/SCORER_TS_NOMINALS_02/ldc-query.xml line In query CS17_4567 and 1 other place)
WARNING: Unable to infer language from DOCID SIMPSONS_012. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_013. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_014. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_015. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_016. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_017. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_018. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_019. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_020. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_105. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_115. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_126. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_129. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_158. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_161. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_183. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_199. Using default language ENGLISH.
