================================================================
 at ColdStartLib.pm line 221, <$infile> line 4.
	Logger::record_problem('Logger=HASH(0x7fadaf8c9528)', 'ILLEGAL_DOCID', 'Ni;YT_ENG_20131113.0264', 'HASH(0x7fadb00213d0)') called at ColdStartLib.pm line 503
	Provenance::check_triple('Logger=HASH(0x7fadaf8c9528)', 'HASH(0x7fadb00213d0)', 'Ni;YT_ENG_20131113.0264', 561, 571) called at ColdStartLib.pm line 662
	Provenance::new('Provenance', 'Logger=HASH(0x7fadaf8c9528)', 'HASH(0x7fadb00213d0)', 'PROVENANCETRIPLELIST+4', 'Ni;YT_ENG_20131113.0264:561-571,NYT_ENG_20131113.0264:561-572...') called at ColdStartLib.pm line 3104
	EvaluationQueryOutput::__ANON__('Logger=HASH(0x7fadaf8c9528)', 'HASH(0x7fadb00213d0)', 'QuerySet=HASH(0x7fadaf8c9288)', 'HASH(0x7fadafa56678)', 'HASH(0x7fadb0803080)') called at ColdStartLib.pm line 3492
	EvaluationQueryOutput::generate_slot('Logger=HASH(0x7fadaf8c9528)', 'HASH(0x7fadb00213d0)', 'QuerySet=HASH(0x7fadaf8c9288)', 'HASH(0x7fadafa56678)', 'HASH(0x7fadb0803080)', 'RELATION_PROVENANCE') called at ColdStartLib.pm line 3580
	EvaluationQueryOutput::load('EvaluationQueryOutput=HASH(0x7fadb0020d58)', 'Logger=HASH(0x7fadaf8c9528)', 'QuerySet=HASH(0x7fadaf8c9288)', 'CS-TestSuite/SF-TestSuite/ILLEGAL_PROVENANCE/ILLEGAL_PROVENANCE', 'HASH(0x7fadafa56678)') called at ColdStartLib.pm line 4099
	EvaluationQueryOutput::new('EvaluationQueryOutput', 'Logger=HASH(0x7fadaf8c9528)', 'ASSESSED', 'QuerySet=HASH(0x7fadaf8c9288)', '1:3', 'CS-TestSuite/SF-TestSuite/ILLEGAL_PROVENANCE/ILLEGAL_PROVENANCE') called at CS-ValidateSF-MASTER.pl line 132
================================================================
FATAL_ERROR: DOCID Ni;YT_ENG_20131113.0264 is not a valid DOCID for this task
CS-TestSuite/SF-TestSuite/ILLEGAL_PROVENANCE/ILLEGAL_PROVENANCE line 4 at (Logger:ColdStartLib.pm:221)
