CSSF17_ENG_afddc4ed21_0_001	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_115:108-221	Lisa Simpson	SIMPSONS_115:239-252	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_002	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_129:113-259	Lisa Simpson	SIMPSONS_129:197-210	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_003	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_161:136-268	Bart	SIMPSONS_161:214-219	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_004	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_011:96-106	Lisa	SIMPSONS_011:109-114	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_005	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_016:47-49	Lisa Simpson	SIMPSONS_016:126-139	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_006	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_017:136-190	Bart	SIMPSONS_017:129-134	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_007	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:109-167	Bart	SIMPSONS_018:24-29	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_008	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:55-75	Lisa	SIMPSONS_018:6-11	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_009	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_019:33-71	Bart	SIMPSONS_019:131-136	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_010	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_011:141-184	Lisa	SIMPSONS_011:138-143	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_011	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_012:67-112	Lisa Simpson	SIMPSONS_012:81-94	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_012	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_012:91-99	Lisa	SIMPSONS_012:90-95	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_013	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_013:57-105	Lisa Simpson	SIMPSONS_013:56-69	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_014	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_015:10-22	Lisa Simpson	SIMPSONS_015:102-115	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_015	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_015:89-118	Bart Simpson	SIMPSONS_015:14-27	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_016	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_017:150-191	Bart	SIMPSONS_017:53-58	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_017	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:140-168	Lisa	SIMPSONS_018:77-82	W	0	W	0	0
CSSF17_ENG_afddc4ed21_0_018	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_020:9-28	Bart Simpson	SIMPSONS_020:46-59	W	0	W	0	0
