QID/EC                  RunID                     Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CSSF17_ENG_afddc4ed21   SCORER_TS_NO_GROUND_TRUTH 0      0         6       0         6       0          0          0    0     0     6       0 0.0000 0.0000 0.0000
CSSF17_ENG_afddc4ed21:0 SCORER_TS_NO_GROUND_TRUTH 1      0        12       0         0       0         12          0    0     0    12       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_NO_GROUND_TRUTH 0      0         6       0         6       0          0          0    0     0     6       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_NO_GROUND_TRUTH 1      0        12       0         0       0         12          0    0     0    12       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_NO_GROUND_TRUTH ALL    0        18       0         6       0         12          0    0     0    18       0 0.0000 0.0000 0.0000
ALL-Macro               SCORER_TS_NO_GROUND_TRUTH 0                                                                                           0.0000 0.0000 0.0000
ALL-Macro               SCORER_TS_NO_GROUND_TRUTH 1                                                                                           0.0000 0.0000 0.0000
ALL-Macro               SCORER_TS_NO_GROUND_TRUTH ALL                                                                                         0.0000 0.0000 0.0000

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
