CSSF17_ENG_afddc4ed21_0_1	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_161:237-383	Bart	SIMPSONS_161:185-190	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_2	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_153:163-319	Lisa	SIMPSONS_153:194-199	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_3	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_132:177-279	Lisa Simpson	SIMPSONS_132:136-149	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_4	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_110:137-284	Lisa Simpson	SIMPSONS_110:165-178	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_5	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_101:125-224	Lisa	SIMPSONS_101:114-119	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_6	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_170:193-296	Lisa Simpson	SIMPSONS_170:197-210	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_7	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_116:216-325	Lisa Simpson	SIMPSONS_116:100-113	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_8	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_101:226-336	Lisa Simpson	SIMPSONS_101:198-211	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_9	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_188:146-262	Lisa Simpson	SIMPSONS_188:233-246	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_10	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_107:151-272	Springfield Elementary School	SIMPSONS_107:236-266	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_11	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_104:204-314	Springfield High School	SIMPSONS_104:176-200	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_12	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_196:173-298	Springfield High School	SIMPSONS_196:212-236	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_13	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_135:155-269	Springfield Elementary School	SIMPSONS_135:243-273	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_14	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_184:182-312	Springfield High School	SIMPSONS_184:191-215	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_15	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_197:165-267	Springfield Elementary School	SIMPSONS_197:170-200	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_16	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_187:137-237	Springfield High School	SIMPSONS_187:113-137	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_17	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_149:182-302	Springfield High School	SIMPSONS_149:123-147	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_18	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_145:190-318	Springfield Elementary School	SIMPSONS_145:112-142	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_19	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_116:115-242	Springfield High School	SIMPSONS_116:118-142	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_20	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_191:130-246	Springfield Elementary School	SIMPSONS_191:102-132	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_21	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_144:191-290	Springfield Elementary School	SIMPSONS_144:156-186	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_22	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_159:145-289	Springfield High School	SIMPSONS_159:210-234	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_23	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_137:208-359	Springfield Elementary School	SIMPSONS_137:113-143	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_24	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_156:185-305	Springfield Elementary School	SIMPSONS_156:192-222	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_25	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_115:104-233	Springfield High School	SIMPSONS_115:225-249	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_26	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_187:161-299	Springfield Elementary School	SIMPSONS_187:172-202	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_27	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_149:168-268	Springfield High School	SIMPSONS_149:123-147	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
