CSSF17_ENG_afddc4ed21_0_001	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_115:108-221	Lisa Simpson	SIMPSONS_115:239-252	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_002	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_129:113-259	Lisa Simpson	SIMPSONS_129:197-210	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_003	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_161:136-268	Bart	SIMPSONS_161:214-219	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_004	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_011:96-106	Lisa	SIMPSONS_011:109-114	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_005	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_016:47-49	Lisa Simpson	SIMPSONS_016:126-139	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_006	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_017:136-190	Bart	SIMPSONS_017:129-134	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_007	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:109-167	Bart	SIMPSONS_018:24-29	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_008	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:55-75	Lisa	SIMPSONS_018:6-11	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_009	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_019:33-71	Bart	SIMPSONS_019:131-136	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_010	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_011:141-184	Lisa	SIMPSONS_011:138-143	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_011	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_012:67-112	Lisa Simpson	SIMPSONS_012:81-94	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_012	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_012:91-99	Lisa	SIMPSONS_012:90-95	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_013	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_013:57-105	Lisa Simpson	SIMPSONS_013:56-69	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_014	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_015:10-22	Lisa Simpson	SIMPSONS_015:102-115	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_015	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_015:89-118	Bart Simpson	SIMPSONS_015:14-27	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_016	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_017:150-191	Bart	SIMPSONS_017:53-58	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_017	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_018:140-168	Lisa	SIMPSONS_018:77-82	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_018	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_020:9-28	Bart Simpson	SIMPSONS_020:46-59	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_1	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_161:237-383	Bart	SIMPSONS_161:185-190	C	NAM	C	CSSF17_ENG_afddc4ed21:2	NAM
CSSF17_ENG_afddc4ed21_0_2	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_153:163-319	Lisa	SIMPSONS_153:194-199	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_3	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_132:177-279	Lisa Simpson	SIMPSONS_132:136-149	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_4	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_110:137-284	Lisa Simpson	SIMPSONS_110:165-178	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_5	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_101:125-224	Lisa	SIMPSONS_101:114-119	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_6	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_170:193-296	Lisa Simpson	SIMPSONS_170:197-210	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_7	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_116:216-325	Lisa Simpson	SIMPSONS_116:100-113	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_8	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_101:226-336	Lisa Simpson	SIMPSONS_101:198-211	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_0_9	CSSF17_ENG_afddc4ed21:per:children	SIMPSONS_188:146-262	Lisa Simpson	SIMPSONS_188:233-246	C	NAM	C	CSSF17_ENG_afddc4ed21:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_10	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_107:151-272	Springfield Elementary School	SIMPSONS_107:236-266	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_11	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_104:204-314	Springfield High School	SIMPSONS_104:176-200	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_12	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_196:173-298	Springfield High School	SIMPSONS_196:212-236	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_13	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_135:155-269	Springfield Elementary School	SIMPSONS_135:243-273	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_14	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_184:182-312	Springfield High School	SIMPSONS_184:191-215	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_08e3ae1a1723_1_15	CSSF17_ENG_afddc4ed21_08e3ae1a1723:per:schools_attended	SIMPSONS_197:165-267	Springfield Elementary School	SIMPSONS_197:170-200	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_16	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_187:137-237	Springfield High School	SIMPSONS_187:113-137	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_17	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_149:182-302	Springfield High School	SIMPSONS_149:123-147	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_18	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_145:190-318	Springfield Elementary School	SIMPSONS_145:112-142	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_19	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_116:115-242	Springfield High School	SIMPSONS_116:118-142	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_20	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_191:130-246	Springfield Elementary School	SIMPSONS_191:102-132	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_2f7818a4b942_1_21	CSSF17_ENG_afddc4ed21_2f7818a4b942:per:schools_attended	SIMPSONS_144:191-290	Springfield Elementary School	SIMPSONS_144:156-186	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_22	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_159:145-289	Springfield High School	SIMPSONS_159:210-234	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_23	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_137:208-359	Springfield Elementary School	SIMPSONS_137:113-143	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_24	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_156:185-305	Springfield Elementary School	SIMPSONS_156:192-222	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_25	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_115:104-233	Springfield High School	SIMPSONS_115:225-249	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_26	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_187:161-299	Springfield Elementary School	SIMPSONS_187:172-202	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_cb8568c571b5_1_27	CSSF17_ENG_afddc4ed21_cb8568c571b5:per:schools_attended	SIMPSONS_149:168-268	Springfield High School	SIMPSONS_149:123-147	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_001	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_015:7-63	Springfield Elementary School	SIMPSONS_015:54-84	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_002	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_016:150-181	Springfield High School	SIMPSONS_016:149-173	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_003	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_017:24-72	Springfield Elementary School	SIMPSONS_017:22-52	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_004	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_017:38-47	Springfield High School	SIMPSONS_017:125-149	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_005	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_019:119-177	Springfield High School	SIMPSONS_019:33-57	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_18ee585af031_1_006	CSSF17_ENG_afddc4ed21_18ee585af031:per:schools_attended	SIMPSONS_020:22-59	Springfield Elementary School	SIMPSONS_020:41-71	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_007	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_011:102-152	Springfield Elementary School	SIMPSONS_011:67-97	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_008	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_012:84-86	Springfield High School	SIMPSONS_012:4-28	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_009	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_013:138-172	Springfield Elementary School	SIMPSONS_013:146-176	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_010	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_016:139-139	Springfield High School	SIMPSONS_016:149-173	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_011	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_016:9-49	Springfield Elementary School	SIMPSONS_016:10-40	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_1fa227e2e937_1_012	CSSF17_ENG_afddc4ed21_1fa227e2e937:per:schools_attended	SIMPSONS_020:7-62	Springfield High School	SIMPSONS_020:140-164	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_013	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_011:63-70	Springfield High School	SIMPSONS_011:62-86	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_014	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_013:125-169	Springfield Elementary School	SIMPSONS_013:129-159	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_015	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_015:90-115	Springfield Elementary School	SIMPSONS_015:45-75	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_016	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_016:119-148	Springfield High School	SIMPSONS_016:29-53	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_017	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_019:25-62	Springfield High School	SIMPSONS_019:16-40	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_3f17b45ffc61_1_018	CSSF17_ENG_afddc4ed21_3f17b45ffc61:per:schools_attended	SIMPSONS_020:12-53	Springfield Elementary School	SIMPSONS_020:14-44	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_019	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_011:63-82	Springfield High School	SIMPSONS_011:62-86	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_020	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_014:15-55	Springfield Elementary School	SIMPSONS_014:94-124	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_021	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_018:145-196	Springfield High School	SIMPSONS_018:139-163	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_022	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_019:67-103	Springfield Elementary School	SIMPSONS_019:47-77	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_023	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_019:73-123	Springfield High School	SIMPSONS_019:16-40	C	NAM	C	CSSF17_ENG_afddc4ed21:2:2	NAM
CSSF17_ENG_afddc4ed21_8c63760f6ed4_1_024	CSSF17_ENG_afddc4ed21_8c63760f6ed4:per:schools_attended	SIMPSONS_020:68-103	Springfield Elementary School	SIMPSONS_020:14-44	C	NAM	C	CSSF17_ENG_afddc4ed21:2:1	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_025	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_011:102-152	Springfield Elementary School	SIMPSONS_011:67-97	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_026	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_011:75-104	Springfield High School	SIMPSONS_011:48-72	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_027	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_014:15-36	Springfield High School	SIMPSONS_014:36-60	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_028	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_018:105-140	Springfield Elementary School	SIMPSONS_018:103-133	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_029	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_019:18-30	Springfield Elementary School	SIMPSONS_019:74-104	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_b1d009063e02_1_030	CSSF17_ENG_afddc4ed21_b1d009063e02:per:schools_attended	SIMPSONS_019:51-76	Springfield High School	SIMPSONS_019:33-57	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_031	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_105:112-262	Springfield High School	SIMPSONS_105:244-268	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_032	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_126:140-239	Springfield High School	SIMPSONS_126:149-173	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_033	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_132:228-367	Springfield Elementary School	SIMPSONS_132:190-220	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_034	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_158:170-291	Springfield Elementary School	SIMPSONS_158:200-230	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_035	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_183:208-342	Springfield Elementary School	SIMPSONS_183:208-238	C	NAM	C	CSSF17_ENG_afddc4ed21:1:1	NAM
CSSF17_ENG_afddc4ed21_d49a6c1c0583_1_036	CSSF17_ENG_afddc4ed21_d49a6c1c0583:per:schools_attended	SIMPSONS_199:248-405	Springfield High School	SIMPSONS_199:127-151	C	NAM	C	CSSF17_ENG_afddc4ed21:1:2	NAM
