SF: Slot-filling score variant considering all entrypoints as a separate query

QID/EC                RunID                     Hop AP    
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT 0   0.3333
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT 1   0.5000
CSSF17_ENG_afddc4ed21 SCORER_TS_MERGE_AND_SPLIT ALL 0.3611
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT 0   0.3333
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT 1   0.5000
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT ALL 0.3889

LDC-MEAN: LDC level score variant considering averaging scores for all coressponding entrypoints

QID/EC                RunID                     Hop AP    
CS17_4567             SCORER_TS_MERGE_AND_SPLIT 0   0.3333
CS17_4567             SCORER_TS_MERGE_AND_SPLIT 1   0.5000
CS17_4567             SCORER_TS_MERGE_AND_SPLIT ALL 0.3611
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT 0   0.3333
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT 1   0.5000
ALL-Macro             SCORER_TS_MERGE_AND_SPLIT ALL 0.3889

SUMMARY: This section provides summary of AP scores

QID/EC                RunID                     Hop AP    
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT 0   0.3333
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT 1   0.5000
SF-ALL-Macro          SCORER_TS_MERGE_AND_SPLIT ALL 0.3889
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT 0   0.3333
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT 1   0.5000
LDC-MEAN-ALL-Macro    SCORER_TS_MERGE_AND_SPLIT ALL 0.3889

*ALL-Macro AP refer to mean of corresponding AP values.
