QID/EC                  RunID                     Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CS17_4567               SCORER_TS_MERGE_AND_SPLIT 0      2         9       9         0       0          0          0    7     2     0       7 1.0000 1.0000 1.0000
CS17_4567:1             SCORER_TS_MERGE_AND_SPLIT 1      2        18      18         0       0          0          0   16     2     0      16 1.0000 1.0000 1.0000
CS17_4567:2             SCORER_TS_MERGE_AND_SPLIT 1      2         0       0         0       0          0          0    0     0     0       0 0.0000 0.0000 0.0000
ALL-Micro               SCORER_TS_MERGE_AND_SPLIT 0      2         9       9         0       0          0          0    7     2     0       7 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_MERGE_AND_SPLIT 1      4        18      18         0       0          0          0   16     2     0      16 1.0000 0.5000 0.6667
ALL-Micro               SCORER_TS_MERGE_AND_SPLIT ALL    6        27      27         0       0          0          0   23     4     0      23 1.0000 0.6667 0.8000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT 0                                                                                           1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT 1                                                                                           0.5000 0.5000 0.5000
ALL-Macro               SCORER_TS_MERGE_AND_SPLIT ALL                                                                                         0.6667 0.6667 0.6667

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
