WARNING: Unable to infer language from DOCID SIMPSONS_011. Using ENGLISH by default. (CS-TestSuite/SF-TestSuite/SCORER_TS_MERGE_AND_SPLIT/ldc-query.xml line In query CS17_4567 and 1 other place)
WARNING: Unable to infer language from DOCID SIMPSONS_012. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_013. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_014. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_015. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_016. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_017. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_018. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_019. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_020. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_104. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_105. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_107. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_110. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_115. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_116. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_126. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_129. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_135. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_137. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_144. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_145. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_149. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_153. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_156. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_158. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_159. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_161. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_170. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_183. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_184. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_187. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_188. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_191. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_196. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_197. Using ENGLISH by default.
WARNING: Unable to infer language from DOCID SIMPSONS_199. Using ENGLISH by default.
