CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_016:150-181	Springfield High School	ORG	SIMPSONS_016:149-173	0.9943	:Entity111
CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_015:7-63	Springfield Elementary School	ORG	SIMPSONS_015:54-84	0.9509	:Entity110
CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_017:24-72	Springfield Elementary School	ORG	SIMPSONS_017:22-52	0.6733	:Entity110
CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_019:119-177	Springfield High School	ORG	SIMPSONS_019:33-57	0.6023	:Entity111
CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_017:38-47	Springfield High School	ORG	SIMPSONS_017:125-149	0.4268	:Entity111
CSSF17_ENG_afddc4ed21_18ee585af031	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_020:22-59	Springfield Elementary School	ORG	SIMPSONS_020:41-71	0.3759	:Entity110
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_011:102-152	Springfield Elementary School	ORG	SIMPSONS_011:67-97	0.7211	:Entity110
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_020:7-62	Springfield High School	ORG	SIMPSONS_020:140-164	0.6707	:Entity111
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_016:9-49	Springfield Elementary School	ORG	SIMPSONS_016:10-40	0.5769	:Entity110
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_012:84-86	Springfield High School	ORG	SIMPSONS_012:4-28	0.4244	:Entity111
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_016:139-139	Springfield High School	ORG	SIMPSONS_016:149-173	0.3079	:Entity111
CSSF17_ENG_afddc4ed21_1fa227e2e937	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_013:138-172	Springfield Elementary School	ORG	SIMPSONS_013:146-176	0.0282	:Entity110
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_011:75-104	Springfield High School	ORG	SIMPSONS_011:48-72	0.8404	:Entity111
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_014:15-36	Springfield High School	ORG	SIMPSONS_014:36-60	0.7285	:Entity111
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_011:102-152	Springfield Elementary School	ORG	SIMPSONS_011:67-97	0.7211	:Entity110
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_019:51-76	Springfield High School	ORG	SIMPSONS_019:33-57	0.7091	:Entity111
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_019:18-30	Springfield Elementary School	ORG	SIMPSONS_019:74-104	0.6980	:Entity110
CSSF17_ENG_afddc4ed21_b1d009063e02	per:schools_attended	SCORER_TS_SPLIT	SIMPSONS_018:105-140	Springfield Elementary School	ORG	SIMPSONS_018:103-133	0.6050	:Entity110
