SCORER_TS_PERFECT_SCORE

# Homer
:Entity101	type	PER
:Entity101	mentions	"Homer"	SIMPSONS_011:55-59
:Entity101	per:children	:Entity102,:Entity103,:Entity104

# Bart
:Entity102	type	PER
:Entity102	mentions	"Bart", "Bart Simpson"
:Entity102	per:schools_attended	:Entity110, :Entity111

# Lisa - 1
:Entity103	type	PER
:Entity103	mentions	"Lisa"
:Entity103	per:schools_attended	:Entity110, :Entity111

# Lisa - 2
:Entity104	type	PER
:Entity104	mentions	"Lisa Simpson"
:Entity104	per:schools_attended	:Entity110, :Entity111

# Springfield Elementary School
:Entity110	type	ORG
:Entity110	mentions	"Springfield Elementary School"

# Springfield High School
:Entity111	type	ORG
:Entity111	mentions	"Springfield High School"
