SCORER_TS_SPLIT
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_012:119-125
:Entity101	mention	"Homer"	SIMPSONS_013:101-107
:Entity101	mention	"Homer"	SIMPSONS_014:107-113
:Entity101	mention	"Homer"	SIMPSONS_015:26-32
:Entity101	mention	"Homer"	SIMPSONS_016:77-83
:Entity101	mention	"Homer"	SIMPSONS_017:86-92
:Entity101	mention	"Homer"	SIMPSONS_018:22-28
:Entity101	mention	"Homer"	SIMPSONS_020:18-24
:Entity102	type	PER
:Entity102	mention	"Bart"	SIMPSONS_011:130-135
:Entity102	mention	"Bart Simpson"	SIMPSONS_014:26-39
:Entity102	mention	"Bart Simpson"	SIMPSONS_015:14-27
:Entity102	mention	"Bart Simpson"	SIMPSONS_016:36-49
:Entity102	mention	"Bart"	SIMPSONS_017:53-58
:Entity102	mention	"Bart Simpson"	SIMPSONS_018:72-85
:Entity102	mention	"Bart Simpson"	SIMPSONS_019:108-121
:Entity102	mention	"Bart Simpson"	SIMPSONS_020:46-59
:Entity103	type	PER
:Entity103	mention	"Lisa"	SIMPSONS_011:138-143
:Entity103	mention	"Lisa"	SIMPSONS_012:90-95
:Entity103	mention	"Lisa"	SIMPSONS_014:100-105
:Entity103	mention	"Lisa"	SIMPSONS_015:43-48
:Entity103	mention	"Lisa"	SIMPSONS_016:72-77
:Entity103	mention	"Lisa"	SIMPSONS_018:77-82
:Entity103	mention	"Lisa"	SIMPSONS_019:3-8
:Entity103	mention	"Lisa"	SIMPSONS_020:39-44
:Entity104	type	PER
:Entity104	mention	"Lisa"	SIMPSONS_011:138-143
:Entity104	mention	"Lisa Simpson"	SIMPSONS_012:81-94
:Entity104	mention	"Lisa Simpson"	SIMPSONS_013:56-69
:Entity104	mention	"Lisa Simpson"	SIMPSONS_014:130-143
:Entity104	mention	"Lisa Simpson"	SIMPSONS_015:102-115
:Entity104	mention	"Lisa Simpson"	SIMPSONS_016:2-15
:Entity104	mention	"Lisa Simpson"	SIMPSONS_019:102-115
:Entity104	mention	"Lisa Simpson"	SIMPSONS_020:31-44
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_011:67-97
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_013:146-176
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_014:118-148
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_015:54-84
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_016:10-40
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_017:22-52
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_018:103-133
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_019:74-104
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_020:41-71
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_011:48-72
:Entity111	mention	"Springfield High School"	SIMPSONS_012:4-28
:Entity111	mention	"Springfield High School"	SIMPSONS_014:36-60
:Entity111	mention	"Springfield High School"	SIMPSONS_015:85-109
:Entity111	mention	"Springfield High School"	SIMPSONS_016:149-173
:Entity111	mention	"Springfield High School"	SIMPSONS_017:125-149
:Entity111	mention	"Springfield High School"	SIMPSONS_019:33-57
:Entity111	mention	"Springfield High School"	SIMPSONS_020:140-164
:Entity101	per:children	:Entity102	SIMPSONS_018:35-53	0.2557
:Entity101	per:children	:Entity102	SIMPSONS_020:9-28	0.8334
:Entity101	per:children	:Entity102	SIMPSONS_017:150-191	0.2733
:Entity101	per:children	:Entity102	SIMPSONS_011:119-172	0.1178
:Entity101	per:children	:Entity102	SIMPSONS_015:89-118	0.5447
:Entity101	per:children	:Entity103	SIMPSONS_011:141-184	0.9999
:Entity101	per:children	:Entity103	SIMPSONS_012:91-99	0.8116
:Entity101	per:children	:Entity103	SIMPSONS_018:140-168	0.9651
:Entity101	per:children	:Entity103	SIMPSONS_016:41-64	0.1749
:Entity101	per:children	:Entity103	SIMPSONS_018:121-171	0.4358
:Entity101	per:children	:Entity104	SIMPSONS_012:67-112	0.9864
:Entity101	per:children	:Entity104	SIMPSONS_013:57-105	0.3379
:Entity101	per:children	:Entity104	SIMPSONS_011:9-17	0.0123
:Entity101	per:children	:Entity104	SIMPSONS_015:27-29	0.1298
:Entity101	per:children	:Entity104	SIMPSONS_015:10-22	0.1891
:Entity102	per:schools_attended	:Entity110	SIMPSONS_020:22-59	0.3759
:Entity102	per:schools_attended	:Entity110	SIMPSONS_014:113-148	0.0036
:Entity102	per:schools_attended	:Entity110	SIMPSONS_017:24-72	0.6733
:Entity102	per:schools_attended	:Entity110	SIMPSONS_015:7-63	0.9509
:Entity102	per:schools_attended	:Entity110	SIMPSONS_017:58-64	0.0584
:Entity102	per:schools_attended	:Entity111	SIMPSONS_016:72-79	0.9088
:Entity102	per:schools_attended	:Entity111	SIMPSONS_017:38-47	0.4268
:Entity102	per:schools_attended	:Entity111	SIMPSONS_015:147-171	0.0162
:Entity102	per:schools_attended	:Entity111	SIMPSONS_016:150-181	0.9943
:Entity102	per:schools_attended	:Entity111	SIMPSONS_019:119-177	0.6023
:Entity103	per:schools_attended	:Entity110	SIMPSONS_016:115-174	0.5617
:Entity103	per:schools_attended	:Entity110	SIMPSONS_018:75-134	0.3753
:Entity103	per:schools_attended	:Entity110	SIMPSONS_019:18-30	0.6980
:Entity103	per:schools_attended	:Entity110	SIMPSONS_015:8-14	0.0158
:Entity103	per:schools_attended	:Entity110	SIMPSONS_018:105-140	0.6050
:Entity103	per:schools_attended	:Entity111	SIMPSONS_019:22-26	0.1451
:Entity103	per:schools_attended	:Entity111	SIMPSONS_019:3-28	0.1723
:Entity103	per:schools_attended	:Entity111	SIMPSONS_014:15-36	0.7285
:Entity103	per:schools_attended	:Entity111	SIMPSONS_011:75-104	0.8404
:Entity103	per:schools_attended	:Entity111	SIMPSONS_019:51-76	0.7091
:Entity104	per:schools_attended	:Entity110	SIMPSONS_011:60-63	0.1492
:Entity104	per:schools_attended	:Entity110	SIMPSONS_011:102-152	0.7211
:Entity104	per:schools_attended	:Entity110	SIMPSONS_016:34-69	0.4448
:Entity104	per:schools_attended	:Entity110	SIMPSONS_016:9-49	0.5769
:Entity104	per:schools_attended	:Entity110	SIMPSONS_013:138-172	0.0282
:Entity104	per:schools_attended	:Entity111	SIMPSONS_019:37-37	0.0916
:Entity104	per:schools_attended	:Entity111	SIMPSONS_020:7-62	0.6707
:Entity104	per:schools_attended	:Entity111	SIMPSONS_016:139-139	0.3079
:Entity104	per:schools_attended	:Entity111	SIMPSONS_019:60-117	0.0782
:Entity104	per:schools_attended	:Entity111	SIMPSONS_012:84-86	0.4244
