UNKNOWN_TYPE

# Tim Samaras
#                       v MANGO is not a known type
:Entity004	type	MANGO
:Entity004	mention	"Samaras"	NYT_ENG_20130603.0033:841-847	1.0
:Entity004	mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0
:Entity004	canonical_mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0
:Entity004	per:parents	:Entity005	NYT_ENG_20130603.0033:881-889	0.47161733042400245

# Paul
:Entity005	type	PER
:Entity005	mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0
:Entity005	canonical_mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0
:Entity005	per:children	:Entity004	NYT_ENG_20130603.0033:881-889	0.47161733042400245
