================================================================================
CSSF17_ENG_412aa5abb3
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity103
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_011:96-106	Lisa	PER	SIMPSONS_011:109-114	0.9655	:Entity103
	TARGET_QID:	CSSF17_ENG_412aa5abb3_e01060f91c18
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_004	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_011:96-106	Lisa	SIMPSONS_011:109-114	C	NAM	C	CSSF17_ENG_412aa5abb3:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity102
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_019:33-71	Bart	PER	SIMPSONS_019:131-136	0.9408	:Entity102
	TARGET_QID:	CSSF17_ENG_412aa5abb3_8f220c510a89
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_009	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_019:33-71	Bart	SIMPSONS_019:131-136	C	NAM	C	CSSF17_ENG_412aa5abb3:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	RIGHT
................................................................................
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity102
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_017:136-190	Bart	PER	SIMPSONS_017:129-134	0.8357	:Entity102
	TARGET_QID:	CSSF17_ENG_412aa5abb3_61f357ecddc4
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_006	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_017:136-190	Bart	SIMPSONS_017:129-134	C	NAM	C	CSSF17_ENG_412aa5abb3:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity103
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_016:47-49	Lisa Simpson	PER	SIMPSONS_016:126-139	0.6879	:Entity103
	TARGET_QID:	CSSF17_ENG_412aa5abb3_0355e196095e
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_005	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_016:47-49	Lisa Simpson	SIMPSONS_016:126-139	C	NAM	C	CSSF17_ENG_412aa5abb3:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity103
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_018:55-75	Lisa	PER	SIMPSONS_018:6-11	0.6183	:Entity103
	TARGET_QID:	CSSF17_ENG_412aa5abb3_1ae02278c59a
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_008	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_018:55-75	Lisa	SIMPSONS_018:6-11	C	NAM	C	CSSF17_ENG_412aa5abb3:1	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................
	FQNODEID:	CSSF17_ENG_412aa5abb3:Entity102
	SUBMISSION:	CSSF17_ENG_412aa5abb3	per:children	SCORER_TS_PERFECT_SCORE	SIMPSONS_018:109-167	Bart	PER	SIMPSONS_018:24-29	0.3505	:Entity102
	TARGET_QID:	CSSF17_ENG_412aa5abb3_f96b0525803d
	ASSESSMENT:	CSSF17_ENG_412aa5abb3_0_007	CSSF17_ENG_412aa5abb3:per:children	SIMPSONS_018:109-167	Bart	SIMPSONS_018:24-29	C	NAM	C	CSSF17_ENG_412aa5abb3:2	NAM

	PREPOLICY ASSESSMENT:	CORRECT
	POSTPOLICY ASSESSMENT:	IGNORE,REDUNDANT
................................................................................

AP COMPUTATION DEBUG INFO BEGINS:
================================================================================
QUERY_ID:         CSSF17_ENG_412aa5abb3
LEVEL:            0
AP:               1.0000
NUM_GROUND_TRUTH: 2
GROUND TRUTH:
  CSSF17_ENG_412aa5abb3:1
  CSSF17_ENG_412aa5abb3:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_412aa5abb3:Entity103 0.8267 CSSF17_ENG_412aa5abb3:1 1.0000
2 CSSF17_ENG_412aa5abb3:Entity102 0.8048 CSSF17_ENG_412aa5abb3:2 1.0000
================================================================================
QUERY_ID:         CSSF17_ENG_412aa5abb3
LEVEL:            ALL
AP:               1.0000
NUM_GROUND_TRUTH: 2
GROUND TRUTH:
  CSSF17_ENG_412aa5abb3:1
  CSSF17_ENG_412aa5abb3:2
RANKING:
........
RANK NODEID CONFIDENCE MAPPED_EC V
1 CSSF17_ENG_412aa5abb3:Entity103 0.8267 CSSF17_ENG_412aa5abb3:1 1.0000
2 CSSF17_ENG_412aa5abb3:Entity102 0.8048 CSSF17_ENG_412aa5abb3:2 1.0000
AP COMPUTATION DEBUG INFO ENDS
