SF: Slot-filling score variant considering all entrypoints as a separate query

QID/EC                RunID                   Hop AP    
CSSF17_ENG_412aa5abb3 SCORER_TS_PERFECT_SCORE 0   1.0000
CSSF17_ENG_412aa5abb3 SCORER_TS_PERFECT_SCORE ALL 1.0000
ALL-Macro             SCORER_TS_PERFECT_SCORE 0   1.0000
ALL-Macro             SCORER_TS_PERFECT_SCORE ALL 1.0000

LDC-MEAN: LDC level score variant considering averaging scores for all coressponding entrypoints

QID/EC                RunID                   Hop AP    
CS17_4567             SCORER_TS_PERFECT_SCORE 0   1.0000
CS17_4567             SCORER_TS_PERFECT_SCORE ALL 1.0000
ALL-Macro             SCORER_TS_PERFECT_SCORE 0   1.0000
ALL-Macro             SCORER_TS_PERFECT_SCORE ALL 1.0000

SUMMARY: This section provides summary of AP scores

QID/EC                RunID                   Hop AP    
SF-ALL-Macro          SCORER_TS_PERFECT_SCORE 0   1.0000
SF-ALL-Macro          SCORER_TS_PERFECT_SCORE ALL 1.0000
LDC-MEAN-ALL-Macro    SCORER_TS_PERFECT_SCORE 0   1.0000
LDC-MEAN-ALL-Macro    SCORER_TS_PERFECT_SCORE ALL 1.0000

*ALL-Macro AP refer to mean of corresponding AP values.
