INCOMPATIBLE_NODE_NAME

# Tim Samaras
# :Entity004 has type STRING
:Entity004	type	STRING
:Entity004	mention	"Samaras"	NYT_ENG_20130603.0033:841-847	1.0
:Entity004	mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0
:Entity004	canonical_mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0

# Paul
# :String101 has type PER
:String101	type	PER
:String101	mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0
:String101	canonical_mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0

# Attack event
# :Event_0001 has type STRING
:Event_0001	type	STRING
:Event_0001	mention.actual	"bombing"	NYT_ENG_20131113.0264:418-424	1.0
:Event_0001	canonical_mention.actual	"bombing"	NYT_ENG_20131113.0264:418-424	1.0

