SF: Slot-filling score variant considering all entrypoints as a separate query

QID/EC                RunID           Hop AP    
CSSF17_ENG_afddc4ed21 SCORER_TS_SPLIT 0   0.8333
CSSF17_ENG_afddc4ed21 SCORER_TS_SPLIT 1   1.0000
CSSF17_ENG_afddc4ed21 SCORER_TS_SPLIT ALL 0.8734
ALL-Macro             SCORER_TS_SPLIT 0   0.8333
ALL-Macro             SCORER_TS_SPLIT 1   1.0000
ALL-Macro             SCORER_TS_SPLIT ALL 0.8950

LDC-MEAN: LDC level score variant considering averaging scores for all coressponding entrypoints

QID/EC                RunID           Hop AP    
CS17_4567             SCORER_TS_SPLIT 0   0.8333
CS17_4567             SCORER_TS_SPLIT 1   1.0000
CS17_4567             SCORER_TS_SPLIT ALL 0.8734
ALL-Macro             SCORER_TS_SPLIT 0   0.8333
ALL-Macro             SCORER_TS_SPLIT 1   1.0000
ALL-Macro             SCORER_TS_SPLIT ALL 0.8950

SUMMARY: This section provides summary of AP scores

QID/EC                RunID           Hop AP    
SF-ALL-Macro          SCORER_TS_SPLIT 0   0.8333
SF-ALL-Macro          SCORER_TS_SPLIT 1   1.0000
SF-ALL-Macro          SCORER_TS_SPLIT ALL 0.8950
LDC-MEAN-ALL-Macro    SCORER_TS_SPLIT 0   0.8333
LDC-MEAN-ALL-Macro    SCORER_TS_SPLIT 1   1.0000
LDC-MEAN-ALL-Macro    SCORER_TS_SPLIT ALL 0.8950

*ALL-Macro AP refer to mean of corresponding AP values.
