QID/EC                  RunID           Hop   GT Submitted Correct Incorrect Inexact PIncorrect Unassessed  Dup Right Wrong Ignored Prec   Recall F1    
CSSF17_ENG_afddc4ed21   SCORER_TS_SPLIT 0      2         9       9         0       0          0          0    7     2     0       7 1.0000 1.0000 1.0000
CSSF17_ENG_afddc4ed21:1 SCORER_TS_SPLIT 1      2        12      12         0       0          0          0   10     2     0      10 1.0000 1.0000 1.0000
CSSF17_ENG_afddc4ed21:2 SCORER_TS_SPLIT 1      2         6       6         0       0          0          0    4     2     0       4 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_SPLIT 0      2         9       9         0       0          0          0    7     2     0       7 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_SPLIT 1      4        18      18         0       0          0          0   14     4     0      14 1.0000 1.0000 1.0000
ALL-Micro               SCORER_TS_SPLIT ALL    6        27      27         0       0          0          0   21     6     0      21 1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_SPLIT 0                                                                                           1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_SPLIT 1                                                                                           1.0000 1.0000 1.0000
ALL-Macro               SCORER_TS_SPLIT ALL                                                                                         1.0000 1.0000 1.0000

*ALL-Macro Prec, Recall and F1 refer to mean-precision, mean-recall and mean-F1.
