UNATTESTED_RELATION_ENTITY

# Tim Samaras
:Entity004	type	PER
:Entity004	mention	"Samaras"	NYT_ENG_20130603.0033:841-847	1.0
:Entity004	mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0
:Entity004	mention	"Tim Samaras"	NYT_ENG_20130602.0025:440-450	1.0
:Entity004	canonical_mention	"Tim Samaras"	NYT_ENG_20130602.0025:440-450	1.0
:Entity004	canonical_mention	"Tim Samaras"	NYT_ENG_20130603.0033:1959-1969	1.0
#                                               v This document does not contain a mention of :Entity005
:Entity004	per:parents	:Entity005	NYT_ENG_20130602.0025:1744-1750	0.47161733042400245

# Paul
:Entity005	type	PER
:Entity005	mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0
:Entity005	canonical_mention	"Paul"	NYT_ENG_20130603.0033:886-889	1.0
#                                               v This document does not contain a mention of :Entity005
:Entity005	per:children	:Entity004	NYT_ENG_20130602.0025:1744-1750	0.47161733042400245
