SCORER_TS_MERGE
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_115:206-212
:Entity101	mention	"Homer"	SIMPSONS_129:229-235
:Entity101	mention	"Homer"	SIMPSONS_161:245-251
:Entity101	mention	"Homer"	SIMPSONS_188:239-245
:Entity101	mention	"Homer"	SIMPSONS_197:105-111
:Entity102	type	PER
:Entity102	mention	"Lisa Simpson"	SIMPSONS_105:247-260
:Entity102	mention	"Lisa"	SIMPSONS_109:100-105
:Entity102	mention	"Lisa Simpson"	SIMPSONS_115:239-252
:Entity102	mention	"Lisa Simpson"	SIMPSONS_126:126-139
:Entity102	mention	"Bart Simpson"	SIMPSONS_128:140-153
:Entity102	mention	"Lisa Simpson"	SIMPSONS_129:197-210
:Entity102	mention	"Bart"	SIMPSONS_132:184-189
:Entity102	mention	"Lisa Simpson"	SIMPSONS_133:106-119
:Entity102	mention	"Bart"	SIMPSONS_155:114-119
:Entity102	mention	"Lisa Simpson"	SIMPSONS_158:123-136
:Entity102	mention	"Bart"	SIMPSONS_160:233-238
:Entity102	mention	"Bart"	SIMPSONS_161:214-219
:Entity102	mention	"Lisa"	SIMPSONS_182:152-157
:Entity102	mention	"Lisa Simpson"	SIMPSONS_183:152-165
:Entity102	mention	"Lisa Simpson"	SIMPSONS_188:164-177
:Entity102	mention	"Lisa Simpson"	SIMPSONS_189:192-205
:Entity102	mention	"Lisa Simpson"	SIMPSONS_197:201-214
:Entity102	mention	"Bart"	SIMPSONS_199:149-154
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_109:114-144
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_132:190-220
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_158:200-230
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_183:208-238
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_189:138-168
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_192:127-157
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_105:244-268
:Entity111	mention	"Springfield High School"	SIMPSONS_126:149-173
:Entity111	mention	"Springfield High School"	SIMPSONS_155:136-160
:Entity111	mention	"Springfield High School"	SIMPSONS_190:148-172
:Entity111	mention	"Springfield High School"	SIMPSONS_199:127-151
:Entity101	per:children	:Entity102	SIMPSONS_161:136-268	0.6773
:Entity101	per:children	:Entity102	SIMPSONS_115:108-221	0.8917
:Entity101	per:children	:Entity102	SIMPSONS_129:113-259	0.5662
:Entity101	per:children	:Entity102	SIMPSONS_197:170-303	0.0557
:Entity101	per:children	:Entity102	SIMPSONS_188:103-205	0.5045
:Entity102	per:schools_attended	:Entity110	SIMPSONS_132:228-367	0.4363
:Entity102	per:schools_attended	:Entity110	SIMPSONS_183:208-342	0.9446
:Entity102	per:schools_attended	:Entity110	SIMPSONS_189:113-239	0.0479
:Entity102	per:schools_attended	:Entity110	SIMPSONS_109:104-205	0.0053
:Entity102	per:schools_attended	:Entity110	SIMPSONS_158:170-291	0.2034
:Entity102	per:schools_attended	:Entity111	SIMPSONS_126:140-239	0.5649
:Entity102	per:schools_attended	:Entity111	SIMPSONS_155:163-312	0.1636
:Entity102	per:schools_attended	:Entity111	SIMPSONS_105:112-262	0.7164
:Entity102	per:schools_attended	:Entity111	SIMPSONS_155:177-329	0.1764
:Entity102	per:schools_attended	:Entity111	SIMPSONS_199:248-405	0.2585