WARNING: Unable to infer language from DOCID SIMPSONS_011. Using default language ENGLISH. (CS-TestSuite/SF-TestSuite/SCORER_TS_MERGE_AND_SPLIT_CMPLX/sf-query.xml line In query CSSF17_ENG_3851d3b3a1 and 3 other places)
WARNING: Unable to infer language from DOCID SIMPSONS_101. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_103. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_108. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_113. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_119. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_121. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_125. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_126. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_127. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_128. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_130. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_132. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_133. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_138. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_139. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_146. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_150. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_154. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_164. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_166. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_168. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_173. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_174. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_178. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_183. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_193. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_195. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_196. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_198. Using default language ENGLISH.
WARNING: Unable to infer language from DOCID SIMPSONS_199. Using default language ENGLISH.
46 warnings encountered
