CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_103:138-279	Springfield High School	ORG	SIMPSONS_103:186-210	0.9589	:Entity111
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_138:125-231	Springfield High School	ORG	SIMPSONS_138:206-230	0.9567	:Entity111
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_108:236-374	Springfield Elementary School	ORG	SIMPSONS_108:128-158	0.9102	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:116-274	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.6672	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:177-333	Springfield Elementary School	ORG	SIMPSONS_146:241-271	0.6554	:Entity110
CSSF17_ENG_afddc4ed21_899fb7b77527	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_127:174-279	Springfield High School	ORG	SIMPSONS_127:178-202	0.5516	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_121:205-362	Springfield Elementary School	ORG	SIMPSONS_121:189-219	0.9302	:Entity110
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:219-327	Springfield High School	ORG	SIMPSONS_128:187-211	0.8759	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_168:194-304	Springfield Elementary School	ORG	SIMPSONS_168:126-156	0.8475	:Entity110
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_133:184-286	Springfield High School	ORG	SIMPSONS_133:161-185	0.8458	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_195:222-334	Springfield High School	ORG	SIMPSONS_195:248-272	0.4398	:Entity111
CSSF17_ENG_afddc4ed21_be476e3f0554	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_166:215-371	Springfield Elementary School	ORG	SIMPSONS_166:147-177	0.2007	:Entity110
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_198:207-313	Lisa Simpson	PER	SIMPSONS_198:184-197	0.7636	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:136-267	Homer	PER	SIMPSONS_128:220-226	0.6538	:Entity101
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_154:188-337	Lisa Simpson	PER	SIMPSONS_154:167-180	0.6200	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_199:175-286	Lisa Simpson	PER	SIMPSONS_199:238-251	0.3405	:Entity104
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_150:147-292	Homer	PER	SIMPSONS_150:243-249	0.2928	:Entity101
CSSF17_ENG_3851d3b3a1_da39e3b14d19	gpe:residents_of_city	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_146:191-313	Homer	PER	SIMPSONS_146:113-119	0.1987	:Entity101
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_196:239-395	Springfield High School	ORG	SIMPSONS_196:219-243	0.7583	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_126:172-276	Springfield High School	ORG	SIMPSONS_126:120-144	0.6808	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_193:185-334	Springfield Elementary School	ORG	SIMPSONS_193:214-244	0.6611	:Entity110
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_128:237-343	Springfield Elementary School	ORG	SIMPSONS_128:118-148	0.6321	:Entity110
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_101:128-285	Springfield High School	ORG	SIMPSONS_101:210-234	0.5961	:Entity111
CSSF17_ENG_afddc4ed21_facbc244ea47	per:schools_attended	SCORER_TS_MERGE_AND_SPLIT_CMPLX	SIMPSONS_113:178-288	Springfield Elementary School	ORG	SIMPSONS_113:105-135	0.5936	:Entity110
