SCORER_TS_MERGE_AND_SPLIT_CMPLX
:Entity101	type	PER
:Entity101	mention	"Homer"	SIMPSONS_011:55-59
:Entity101	mention	"Homer"	SIMPSONS_100:220-226
:Entity101	mention	"Homer"	SIMPSONS_108:237-243
:Entity101	mention	"Homer"	SIMPSONS_112:152-158
:Entity101	mention	"Homer"	SIMPSONS_113:207-213
:Entity101	mention	"Homer"	SIMPSONS_114:171-177
:Entity101	mention	"Homer"	SIMPSONS_119:104-110
:Entity101	mention	"Homer"	SIMPSONS_125:247-253
:Entity101	mention	"Homer"	SIMPSONS_127:133-139
:Entity101	mention	"Homer"	SIMPSONS_128:220-226
:Entity101	mention	"Homer"	SIMPSONS_130:114-120
:Entity101	mention	"Homer"	SIMPSONS_132:127-133
:Entity101	mention	"Homer"	SIMPSONS_139:197-203
:Entity101	mention	"Homer"	SIMPSONS_146:113-119
:Entity101	mention	"Homer"	SIMPSONS_150:243-249
:Entity101	mention	"Homer"	SIMPSONS_156:123-129
:Entity101	mention	"Homer"	SIMPSONS_159:160-166
:Entity101	mention	"Homer"	SIMPSONS_164:240-246
:Entity101	mention	"Homer"	SIMPSONS_171:243-249
:Entity101	mention	"Homer"	SIMPSONS_173:159-165
:Entity101	mention	"Homer"	SIMPSONS_174:163-169
:Entity101	mention	"Homer"	SIMPSONS_178:122-128
:Entity101	mention	"Homer"	SIMPSONS_183:134-140
:Entity101	mention	"Homer"	SIMPSONS_193:230-236
:Entity101	mention	"Homer"	SIMPSONS_196:114-120
:Entity102	type	PER
:Entity102	mention	"Bart"	SIMPSONS_103:220-225
:Entity102	mention	"Bart"	SIMPSONS_108:212-217
:Entity102	mention	"Bart"	SIMPSONS_114:217-222
:Entity102	mention	"Bart"	SIMPSONS_117:166-171
:Entity102	mention	"Bart"	SIMPSONS_121:202-207
:Entity102	mention	"Bart"	SIMPSONS_125:104-109
:Entity102	mention	"Bart"	SIMPSONS_127:176-181
:Entity102	mention	"Bart"	SIMPSONS_128:123-128
:Entity102	mention	"Bart"	SIMPSONS_138:224-229
:Entity102	mention	"Bart"	SIMPSONS_146:197-202
:Entity102	mention	"Bart"	SIMPSONS_149:191-196
:Entity102	mention	"Lisa"	SIMPSONS_154:114-119
:Entity102	mention	"Bart"	SIMPSONS_159:216-221
:Entity102	mention	"Bart"	SIMPSONS_183:196-201
:Entity102	mention	"Lisa"	SIMPSONS_196:177-182
:Entity103	type	PER
:Entity103	mention	"Bart Simpson"	SIMPSONS_105:175-188
:Entity103	mention	"Lisa Simpson"	SIMPSONS_111:191-204
:Entity103	mention	"Lisa Simpson"	SIMPSONS_113:201-214
:Entity103	mention	"Lisa Simpson"	SIMPSONS_121:124-137
:Entity103	mention	"Lisa Simpson"	SIMPSONS_128:240-253
:Entity103	mention	"Bart Simpson"	SIMPSONS_132:115-128
:Entity103	mention	"Lisa Simpson"	SIMPSONS_133:159-172
:Entity103	mention	"Bart Simpson"	SIMPSONS_166:176-189
:Entity103	mention	"Bart Simpson"	SIMPSONS_168:242-255
:Entity103	mention	"Lisa Simpson"	SIMPSONS_171:218-231
:Entity103	mention	"Lisa Simpson"	SIMPSONS_179:122-135
:Entity103	mention	"Lisa Simpson"	SIMPSONS_180:227-240
:Entity103	mention	"Bart Simpson"	SIMPSONS_193:155-168
:Entity103	mention	"Lisa Simpson"	SIMPSONS_195:139-152
:Entity103	mention	"Lisa Simpson"	SIMPSONS_196:166-179
:Entity104	type	PER
:Entity104	mention	"Lisa Simpson"	SIMPSONS_100:167-180
:Entity104	mention	"Lisa Simpson"	SIMPSONS_101:149-162
:Entity104	mention	"Lisa Simpson"	SIMPSONS_105:189-202
:Entity104	mention	"Lisa Simpson"	SIMPSONS_113:238-251
:Entity104	mention	"Lisa Simpson"	SIMPSONS_116:153-166
:Entity104	mention	"Lisa Simpson"	SIMPSONS_119:158-171
:Entity104	mention	"Lisa Simpson"	SIMPSONS_120:224-237
:Entity104	mention	"Lisa Simpson"	SIMPSONS_126:164-177
:Entity104	mention	"Lisa Simpson"	SIMPSONS_127:129-142
:Entity104	mention	"Lisa Simpson"	SIMPSONS_128:167-180
:Entity104	mention	"Lisa Simpson"	SIMPSONS_130:195-208
:Entity104	mention	"Lisa Simpson"	SIMPSONS_147:171-184
:Entity104	mention	"Lisa Simpson"	SIMPSONS_154:167-180
:Entity104	mention	"Lisa Simpson"	SIMPSONS_175:197-210
:Entity104	mention	"Lisa Simpson"	SIMPSONS_178:109-122
:Entity104	mention	"Lisa Simpson"	SIMPSONS_191:159-172
:Entity104	mention	"Lisa Simpson"	SIMPSONS_193:225-238
:Entity104	mention	"Lisa Simpson"	SIMPSONS_196:217-230
:Entity104	mention	"Lisa Simpson"	SIMPSONS_198:184-197
:Entity104	mention	"Lisa Simpson"	SIMPSONS_199:238-251
:Entity201	type	GPE
:Entity201	mention	"Boston"	SIMPSONS_100:110-117
:Entity201	mention	"Boston"	SIMPSONS_103:222-229
:Entity201	mention	"Boston"	SIMPSONS_112:105-112
:Entity201	mention	"Boston"	SIMPSONS_114:166-173
:Entity201	mention	"Boston"	SIMPSONS_128:192-199
:Entity201	mention	"Boston"	SIMPSONS_139:155-162
:Entity201	mention	"Boston"	SIMPSONS_146:107-114
:Entity201	mention	"Boston"	SIMPSONS_150:135-142
:Entity201	mention	"Boston"	SIMPSONS_154:207-214
:Entity201	mention	"Boston"	SIMPSONS_156:127-134
:Entity201	mention	"Boston"	SIMPSONS_164:174-181
:Entity201	mention	"Boston"	SIMPSONS_173:154-161
:Entity201	mention	"Boston"	SIMPSONS_175:230-237
:Entity201	mention	"Boston"	SIMPSONS_191:243-250
:Entity201	mention	"Boston"	SIMPSONS_198:210-217
:Entity201	mention	"Boston"	SIMPSONS_199:165-172
:Event101	type	CONFLICT.ATTACK
:Event101	mention.actual	"bombing"	SIMPSONS_113:243-251
:Event101	mention.actual	"bombing"	SIMPSONS_127:160-168
:Event101	mention.actual	"bombing"	SIMPSONS_139:240-248
:Event101	mention.actual	"bombing"	SIMPSONS_169:224-232
:Event101	mention.actual	"bombing"	SIMPSONS_173:126-134
:Event101	mention.actual	"bombing"	SIMPSONS_174:228-236
:Entity110	type	ORG
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_108:128-158
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_113:105-135
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_117:225-255
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_120:205-235
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_121:189-219
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_128:118-148
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_130:158-188
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_146:241-271
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_148:187-217
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_149:102-132
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_166:147-177
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_168:126-156
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_180:223-253
:Entity110	mention	"Springfield Elementary School"	SIMPSONS_193:214-244
:Entity111	type	ORG
:Entity111	mention	"Springfield High School"	SIMPSONS_101:210-234
:Entity111	mention	"Springfield High School"	SIMPSONS_103:186-210
:Entity111	mention	"Springfield High School"	SIMPSONS_114:220-244
:Entity111	mention	"Springfield High School"	SIMPSONS_116:162-186
:Entity111	mention	"Springfield High School"	SIMPSONS_126:120-144
:Entity111	mention	"Springfield High School"	SIMPSONS_127:178-202
:Entity111	mention	"Springfield High School"	SIMPSONS_128:187-211
:Entity111	mention	"Springfield High School"	SIMPSONS_133:161-185
:Entity111	mention	"Springfield High School"	SIMPSONS_138:206-230
:Entity111	mention	"Springfield High School"	SIMPSONS_145:161-185
:Entity111	mention	"Springfield High School"	SIMPSONS_147:185-209
:Entity111	mention	"Springfield High School"	SIMPSONS_154:114-138
:Entity111	mention	"Springfield High School"	SIMPSONS_168:184-208
:Entity111	mention	"Springfield High School"	SIMPSONS_179:174-198
:Entity111	mention	"Springfield High School"	SIMPSONS_195:248-272
:Entity111	mention	"Springfield High School"	SIMPSONS_196:219-243
:Entity101	per:children	:Entity102	SIMPSONS_183:112-214	0.4556
:Entity101	per:children	:Entity102	SIMPSONS_128:161-268	0.1789
:Entity101	per:children	:Entity102	SIMPSONS_125:131-256	0.7901
:Entity101	per:children	:Entity102	SIMPSONS_108:142-299	0.5504
:Entity101	per:children	:Entity102	SIMPSONS_159:161-264	0.1724
:Entity101	per:children	:Entity103	SIMPSONS_193:219-339	0.7764
:Entity101	per:children	:Entity103	SIMPSONS_196:157-263	0.7998
:Entity101	per:children	:Entity103	SIMPSONS_132:196-313	0.4396
:Entity101	per:children	:Entity103	SIMPSONS_171:142-248	0.1753
:Entity101	per:children	:Entity103	SIMPSONS_113:107-210	0.1237
:Entity101	per:children	:Entity104	SIMPSONS_100:164-289	0.0483
:Entity101	per:children	:Entity104	SIMPSONS_130:237-347	0.1089
:Entity101	per:children	:Entity104	SIMPSONS_178:230-358	0.5174
:Entity101	per:children	:Entity104	SIMPSONS_119:194-332	0.6893
:Entity101	per:children	:Entity104	SIMPSONS_127:181-304	0.0521
:Entity101	per:cities_of_residence	:Entity201	SIMPSONS_150:147-292	0.2928
:Entity101	per:cities_of_residence	:Entity201	SIMPSONS_128:136-267	0.6538
:Entity101	per:cities_of_residence	:Entity201	SIMPSONS_112:179-307	0.0974
:Entity101	per:cities_of_residence	:Entity201	SIMPSONS_100:118-224	0.0387
:Entity101	per:cities_of_residence	:Entity201	SIMPSONS_146:191-313	0.1987
:Entity101	per:conflict.attack_attacker.actual	:Event101	SIMPSONS_139:104-246;SIMPSONS_139:104-246;SIMPSONS_139:104-246	0.1731
:Entity101	per:conflict.attack_attacker.actual	:Event101	SIMPSONS_174:164-307;SIMPSONS_174:164-307;SIMPSONS_174:164-307	0.8719
:Entity101	per:conflict.attack_attacker.actual	:Event101	SIMPSONS_113:135-257;SIMPSONS_113:135-257;SIMPSONS_113:135-257	0.4068
:Entity101	per:conflict.attack_attacker.actual	:Event101	SIMPSONS_127:160-268;SIMPSONS_127:160-268;SIMPSONS_127:160-268	0.4955
:Entity101	per:conflict.attack_attacker.actual	:Event101	SIMPSONS_173:153-304;SIMPSONS_173:153-304;SIMPSONS_173:153-304	0.2050
:Entity101	per:dislikes	:Entity201	SIMPSONS_156:127-134	0.5030
:Entity101	per:dislikes	:Entity201	SIMPSONS_139:155-162	0.7999
:Entity101	per:dislikes	:Entity201	SIMPSONS_164:174-181	0.8664
:Entity101	per:dislikes	:Entity201	SIMPSONS_114:166-173	0.2289
:Entity101	per:dislikes	:Entity201	SIMPSONS_173:154-161	0.6896
:Entity102	per:schools_attended	:Entity110	SIMPSONS_117:103-250	0.2466
:Entity102	per:schools_attended	:Entity110	SIMPSONS_149:175-301	0.1317
:Entity102	per:schools_attended	:Entity110	SIMPSONS_146:177-333	0.6554
:Entity102	per:schools_attended	:Entity110	SIMPSONS_121:116-274	0.6672
:Entity102	per:schools_attended	:Entity110	SIMPSONS_108:236-374	0.9102
:Entity102	per:schools_attended	:Entity111	SIMPSONS_103:138-279	0.9589
:Entity102	per:schools_attended	:Entity111	SIMPSONS_138:125-231	0.9567
:Entity102	per:schools_attended	:Entity111	SIMPSONS_154:225-381	0.0627
:Entity102	per:schools_attended	:Entity111	SIMPSONS_114:234-392	0.0422
:Entity102	per:schools_attended	:Entity111	SIMPSONS_127:174-279	0.5516
:Entity103	per:schools_attended	:Entity110	SIMPSONS_113:240-358	0.1042
:Entity103	per:schools_attended	:Entity110	SIMPSONS_166:215-371	0.2007
:Entity103	per:schools_attended	:Entity110	SIMPSONS_180:240-346	0.0246
:Entity103	per:schools_attended	:Entity110	SIMPSONS_168:194-304	0.8475
:Entity103	per:schools_attended	:Entity110	SIMPSONS_121:205-362	0.9302
:Entity103	per:schools_attended	:Entity111	SIMPSONS_128:219-327	0.8759
:Entity103	per:schools_attended	:Entity111	SIMPSONS_168:206-334	0.3305
:Entity103	per:schools_attended	:Entity111	SIMPSONS_179:215-340	0.4086
:Entity103	per:schools_attended	:Entity111	SIMPSONS_133:184-286	0.8458
:Entity103	per:schools_attended	:Entity111	SIMPSONS_195:222-334	0.4398
:Entity104	per:schools_attended	:Entity110	SIMPSONS_128:237-343	0.6321
:Entity104	per:schools_attended	:Entity110	SIMPSONS_193:185-334	0.6611
:Entity104	per:schools_attended	:Entity110	SIMPSONS_120:128-229	0.2263
:Entity104	per:schools_attended	:Entity110	SIMPSONS_130:173-309	0.4364
:Entity104	per:schools_attended	:Entity110	SIMPSONS_113:178-288	0.5936
:Entity104	per:schools_attended	:Entity111	SIMPSONS_101:128-285	0.5961
:Entity104	per:schools_attended	:Entity111	SIMPSONS_147:248-355	0.0597
:Entity104	per:schools_attended	:Entity111	SIMPSONS_196:239-395	0.7583
:Entity104	per:schools_attended	:Entity111	SIMPSONS_116:164-303	0.4353
:Entity104	per:schools_attended	:Entity111	SIMPSONS_126:172-276	0.6808
:Entity104	per:cities_of_residence	:Entity201	SIMPSONS_175:239-351	0.0354
:Entity104	per:cities_of_residence	:Entity201	SIMPSONS_199:175-286	0.3405
:Entity104	per:cities_of_residence	:Entity201	SIMPSONS_154:188-337	0.6200
:Entity104	per:cities_of_residence	:Entity201	SIMPSONS_191:143-268	0.1279
:Entity104	per:cities_of_residence	:Entity201	SIMPSONS_198:207-313	0.7636
